mdp

global x0 : [0..1] init 0;
global x1 : [0..1] init 0;
global x2 : [0..1] init 0;
global x3 : [0..1] init 0;
global y0 : [0..1] init 0;
global y1 : [0..1] init 0;
global y2 : [0..1] init 0;
global y3 : [0..1] init 0;
global rt : [0..1] init 1;
global gamedone : [0..1] init 0;

module robot

[] (x0=0) & (rt=1) & (gamedone=0) -> 1: (x0'=0) & (rt'=0) & (gamedone'=0);
[] (x0=0) & (rt=1) & (gamedone=0) -> 1: (x0'=1) & (rt'=0) & (gamedone'=0);
[] (x0=1) & (rt=1) & (gamedone=0) -> 1: (x0'=0) & (rt'=0) & (gamedone'=0);
[] (x0=1) & (rt=1) & (gamedone=0) -> 1: (x0'=1) & (rt'=0) & (gamedone'=0);
[] (x0=0) & (rt=1) & (gamedone=0) -> 1: (x0'=0) & (rt'=1) & (gamedone'=1);
[] (x0=0) & (rt=1) & (gamedone=0) -> 1: (x0'=1) & (rt'=1) & (gamedone'=1);
[] (x0=1) & (rt=1) & (gamedone=0) -> 1: (x0'=0) & (rt'=1) & (gamedone'=1);
[] (x0=1) & (rt=1) & (gamedone=0) -> 1: (x0'=1) & (rt'=1) & (gamedone'=1);
[] (x1=0) & (rt=1) & (gamedone=0) -> 1: (x1'=0) & (rt'=0) & (gamedone'=0);
[] (x1=0) & (rt=1) & (gamedone=0) -> 1: (x1'=1) & (rt'=0) & (gamedone'=0);
[] (x1=1) & (rt=1) & (gamedone=0) -> 1: (x1'=0) & (rt'=0) & (gamedone'=0);
[] (x1=1) & (rt=1) & (gamedone=0) -> 1: (x1'=1) & (rt'=0) & (gamedone'=0);
[] (x1=0) & (rt=1) & (gamedone=0) -> 1: (x1'=0) & (rt'=1) & (gamedone'=1);
[] (x1=0) & (rt=1) & (gamedone=0) -> 1: (x1'=1) & (rt'=1) & (gamedone'=1);
[] (x1=1) & (rt=1) & (gamedone=0) -> 1: (x1'=0) & (rt'=1) & (gamedone'=1);
[] (x1=1) & (rt=1) & (gamedone=0) -> 1: (x1'=1) & (rt'=1) & (gamedone'=1);
[] (x2=0) & (rt=1) & (gamedone=0) -> 1: (x2'=0) & (rt'=0) & (gamedone'=0);
[] (x2=0) & (rt=1) & (gamedone=0) -> 1: (x2'=1) & (rt'=0) & (gamedone'=0);
[] (x2=1) & (rt=1) & (gamedone=0) -> 1: (x2'=0) & (rt'=0) & (gamedone'=0);
[] (x2=1) & (rt=1) & (gamedone=0) -> 1: (x2'=1) & (rt'=0) & (gamedone'=0);
[] (x2=0) & (rt=1) & (gamedone=0) -> 1: (x2'=0) & (rt'=1) & (gamedone'=1);
[] (x2=0) & (rt=1) & (gamedone=0) -> 1: (x2'=1) & (rt'=1) & (gamedone'=1);
[] (x2=1) & (rt=1) & (gamedone=0) -> 1: (x2'=0) & (rt'=1) & (gamedone'=1);
[] (x2=1) & (rt=1) & (gamedone=0) -> 1: (x2'=1) & (rt'=1) & (gamedone'=1);
[] (x3=0) & (rt=1) & (gamedone=0) -> 1: (x3'=0) & (rt'=0) & (gamedone'=0);
[] (x3=0) & (rt=1) & (gamedone=0) -> 1: (x3'=1) & (rt'=0) & (gamedone'=0);
[] (x3=1) & (rt=1) & (gamedone=0) -> 1: (x3'=0) & (rt'=0) & (gamedone'=0);
[] (x3=1) & (rt=1) & (gamedone=0) -> 1: (x3'=1) & (rt'=0) & (gamedone'=0);
[] (x3=0) & (rt=1) & (gamedone=0) -> 1: (x3'=0) & (rt'=1) & (gamedone'=1);
[] (x3=0) & (rt=1) & (gamedone=0) -> 1: (x3'=1) & (rt'=1) & (gamedone'=1);
[] (x3=1) & (rt=1) & (gamedone=0) -> 1: (x3'=0) & (rt'=1) & (gamedone'=1);
[] (x3=1) & (rt=1) & (gamedone=0) -> 1: (x3'=1) & (rt'=1) & (gamedone'=1);

[] (gamedone=1) & (rt=0) -> 1: (gamedone'=1) & (rt'=1);
[] (gamedone=1) & (rt=1) -> 1: (gamedone'=1) & (rt'=1);

endmodule

module human

[] (y0=0) & (y1=0) & (y2=0) & (y3=0) &  (rt=0) -> 0.5: (y0'=0) & (y1'=0) & (y2'=0) & (y3'=0) &  (rt'=0) +  0.5: (y0'=0) & (y1'=0) & (y2'=0) & (y3'=1) &  (rt'=0);
[] (y0=0) & (y1=0) & (y2=0) & (y3=1) &  (rt=0) -> 0.5: (y0'=0) & (y1'=0) & (y2'=0) & (y3'=1) &  (rt'=0) +  0.5: (y0'=0) & (y1'=0) & (y2'=1) & (y3'=0) &  (rt'=0);
[] (y0=0) & (y1=0) & (y2=1) & (y3=0) &  (rt=0) -> 0.5: (y0'=0) & (y1'=0) & (y2'=1) & (y3'=0) &  (rt'=0) +  0.5: (y0'=0) & (y1'=0) & (y2'=1) & (y3'=1) &  (rt'=0);
[] (y0=0) & (y1=0) & (y2=1) & (y3=1) &  (rt=0) -> 0.5: (y0'=0) & (y1'=0) & (y2'=1) & (y3'=1) &  (rt'=0) +  0.5: (y0'=0) & (y1'=1) & (y2'=0) & (y3'=0) &  (rt'=0);
[] (y0=0) & (y1=1) & (y2=0) & (y3=0) &  (rt=0) -> 0.5: (y0'=0) & (y1'=1) & (y2'=0) & (y3'=0) &  (rt'=0) +  0.5: (y0'=0) & (y1'=1) & (y2'=0) & (y3'=1) &  (rt'=0);
[] (y0=0) & (y1=1) & (y2=0) & (y3=1) &  (rt=0) -> 0.5: (y0'=0) & (y1'=1) & (y2'=0) & (y3'=1) &  (rt'=0) +  0.5: (y0'=0) & (y1'=1) & (y2'=1) & (y3'=0) &  (rt'=0);
[] (y0=0) & (y1=1) & (y2=1) & (y3=0) &  (rt=0) -> 0.5: (y0'=0) & (y1'=1) & (y2'=1) & (y3'=0) &  (rt'=0) +  0.5: (y0'=0) & (y1'=1) & (y2'=1) & (y3'=1) &  (rt'=0);
[] (y0=0) & (y1=1) & (y2=1) & (y3=1) &  (rt=0) -> 0.5: (y0'=0) & (y1'=1) & (y2'=1) & (y3'=1) &  (rt'=0) +  0.5: (y0'=1) & (y1'=0) & (y2'=0) & (y3'=0) &  (rt'=0);
[] (y0=1) & (y1=0) & (y2=0) & (y3=0) &  (rt=0) -> 0.5: (y0'=1) & (y1'=0) & (y2'=0) & (y3'=0) &  (rt'=0) +  0.5: (y0'=1) & (y1'=0) & (y2'=0) & (y3'=1) &  (rt'=0);
[] (y0=1) & (y1=0) & (y2=0) & (y3=1) &  (rt=0) -> 0.5: (y0'=1) & (y1'=0) & (y2'=0) & (y3'=1) &  (rt'=0) +  0.5: (y0'=1) & (y1'=0) & (y2'=1) & (y3'=0) &  (rt'=0);
[] (y0=1) & (y1=0) & (y2=1) & (y3=0) &  (rt=0) -> 0.5: (y0'=1) & (y1'=0) & (y2'=1) & (y3'=0) &  (rt'=0) +  0.5: (y0'=1) & (y1'=0) & (y2'=1) & (y3'=1) &  (rt'=0);
[] (y0=1) & (y1=0) & (y2=1) & (y3=1) &  (rt=0) -> 0.5: (y0'=1) & (y1'=0) & (y2'=1) & (y3'=1) &  (rt'=0) +  0.5: (y0'=1) & (y1'=1) & (y2'=0) & (y3'=0) &  (rt'=0);
[] (y0=1) & (y1=1) & (y2=0) & (y3=0) &  (rt=0) -> 0.5: (y0'=1) & (y1'=1) & (y2'=0) & (y3'=0) &  (rt'=0) +  0.5: (y0'=1) & (y1'=1) & (y2'=0) & (y3'=1) &  (rt'=0);
[] (y0=1) & (y1=1) & (y2=0) & (y3=1) &  (rt=0) -> 0.5: (y0'=1) & (y1'=1) & (y2'=0) & (y3'=1) &  (rt'=0) +  0.5: (y0'=1) & (y1'=1) & (y2'=1) & (y3'=0) &  (rt'=0);
[] (y0=1) & (y1=1) & (y2=1) & (y3=0) &  (rt=0) -> 0.5: (y0'=1) & (y1'=1) & (y2'=1) & (y3'=0) &  (rt'=0) +  0.5: (y0'=1) & (y1'=1) & (y2'=1) & (y3'=1) &  (rt'=0);
[] (y0=1) & (y1=1) & (y2=1) & (y3=1) &  (rt=0) -> 0.5: (y0'=1) & (y1'=1) & (y2'=1) & (y3'=1) &  (rt'=0) +  0.5: (y0'=0) & (y1'=0) & (y2'=0) & (y3'=0) &  (rt'=0);

endmodule

label "p0" = (x0 = 1);
label "p1" = (x1 = 1);
label "p2" = (x2 = 1);
label "p3" = (x3 = 1);
label "robotturnwin" = (x0=y0) & (x1=y1) & (x2=y2) & (x3=y3) & (rt=1);
label "humanturnwin" = (x0=y0) & (x1=y1) & (x2=y2) & (x3=y3) & (rt=0);
label "done" = (gamedone=1);
