HOA: v1
States: 67
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
Start: 65
acc-name: Rabin 1
Acceptance: 2 ( Fin(0) & Inf(1) )
properties: trans-labels explicit-labels state-acc no-univ-branch deterministic
--BODY--
State: 0 {1}
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 0
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 0
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 0
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 0
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 0
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 0
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 66
State: 1 {0}
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 0
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 0
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 0
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 0
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 0
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 0
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 66
State: 2 {0}
[!0& 1&!2&!3& 4&!5] 1
[ 0& 1&!2&!3& 4&!5] 2
[!0&!1&!2&!3& 4&!5] 1
[ 0&!1&!2&!3& 4&!5] 2
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 2
[!0&!1& 2&!3& 4&!5] 1
[ 0&!1& 2&!3& 4&!5] 2
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 2
[!0&!1&!2& 3& 4&!5] 1
[ 0&!1&!2& 3& 4&!5] 2
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 2
[!0& 1&!2&!3&!4&!5] 1
[ 0& 1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 1
[ 0&!1&!2&!3&!4&!5] 2
[!0& 1& 2&!3&!4&!5] 1
[ 0& 1& 2&!3&!4&!5] 2
[!0&!1& 2&!3&!4&!5] 1
[ 0&!1& 2&!3&!4&!5] 2
[!0& 1&!2& 3&!4&!5] 1
[ 0& 1&!2& 3&!4&!5] 2
[!0&!1&!2& 3&!4&!5] 1
[ 0&!1&!2& 3&!4&!5] 2
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 2
[!0&!1& 2& 3&!4&!5] 1
[ 0&!1& 2& 3&!4&!5] 2
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 2
[!0&!1&!2&!3& 4& 5] 1
[ 0&!1&!2&!3& 4& 5] 2
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 2
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 2
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 1
[ 0& 1&!2&!3&!4& 5] 2
[!0&!1&!2&!3&!4& 5] 1
[ 0&!1&!2&!3&!4& 5] 2
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 2
[!0&!1& 2&!3&!4& 5] 1
[ 0&!1& 2&!3&!4& 5] 2
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 2
[!0&!1&!2& 3&!4& 5] 1
[ 0&!1&!2& 3&!4& 5] 2
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 2
State: 3 {0}
[!0& 1&!2&!3& 4&!5] 1
[ 0& 1&!2&!3& 4&!5] 2
[!0&!1&!2&!3& 4&!5] 4
[ 0&!1&!2&!3& 4&!5] 3
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 2
[!0&!1& 2&!3& 4&!5] 4
[ 0&!1& 2&!3& 4&!5] 3
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 2
[!0&!1&!2& 3& 4&!5] 4
[ 0&!1&!2& 3& 4&!5] 3
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 3
[!0& 1&!2&!3&!4&!5] 1
[ 0& 1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 4
[ 0&!1&!2&!3&!4&!5] 3
[!0& 1& 2&!3&!4&!5] 1
[ 0& 1& 2&!3&!4&!5] 2
[!0&!1& 2&!3&!4&!5] 4
[ 0&!1& 2&!3&!4&!5] 3
[!0& 1&!2& 3&!4&!5] 1
[ 0& 1&!2& 3&!4&!5] 2
[!0&!1&!2& 3&!4&!5] 4
[ 0&!1&!2& 3&!4&!5] 3
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 2
[!0&!1& 2& 3&!4&!5] 4
[ 0&!1& 2& 3&!4&!5] 3
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 2
[!0&!1&!2&!3& 4& 5] 4
[ 0&!1&!2&!3& 4& 5] 3
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 3
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 3
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 1
[ 0& 1&!2&!3&!4& 5] 2
[!0&!1&!2&!3&!4& 5] 4
[ 0&!1&!2&!3&!4& 5] 3
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 2
[!0&!1& 2&!3&!4& 5] 4
[ 0&!1& 2&!3&!4& 5] 3
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 2
[!0&!1&!2& 3&!4& 5] 4
[ 0&!1&!2& 3&!4& 5] 3
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 3
State: 4 {0}
[!0& 1&!2&!3& 4&!5] 1
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 4
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 4
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 4
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 1
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 4
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 1
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 4
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 1
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 4
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 4
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 4
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 1
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 4
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 4
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 4
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 66
State: 5 {0}
[!0& 1&!2&!3& 4&!5] 6
[ 0& 1&!2&!3& 4&!5] 5
[!0&!1&!2&!3& 4&!5] 6
[ 0&!1&!2&!3& 4&!5] 5
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 2
[!0&!1& 2&!3& 4&!5] 1
[ 0&!1& 2&!3& 4&!5] 2
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 5
[!0&!1&!2& 3& 4&!5] 6
[ 0&!1&!2& 3& 4&!5] 5
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 2
[!0& 1&!2&!3&!4&!5] 6
[ 0& 1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&!5] 6
[ 0&!1&!2&!3&!4&!5] 5
[!0& 1& 2&!3&!4&!5] 1
[ 0& 1& 2&!3&!4&!5] 2
[!0&!1& 2&!3&!4&!5] 1
[ 0&!1& 2&!3&!4&!5] 2
[!0& 1&!2& 3&!4&!5] 6
[ 0& 1&!2& 3&!4&!5] 5
[!0&!1&!2& 3&!4&!5] 6
[ 0&!1&!2& 3&!4&!5] 5
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 2
[!0&!1& 2& 3&!4&!5] 1
[ 0&!1& 2& 3&!4&!5] 2
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 5
[!0&!1&!2&!3& 4& 5] 6
[ 0&!1&!2&!3& 4& 5] 5
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 2
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 5
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 6
[ 0& 1&!2&!3&!4& 5] 5
[!0&!1&!2&!3&!4& 5] 6
[ 0&!1&!2&!3&!4& 5] 5
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 2
[!0&!1& 2&!3&!4& 5] 1
[ 0&!1& 2&!3&!4& 5] 2
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 5
[!0&!1&!2& 3&!4& 5] 6
[ 0&!1&!2& 3&!4& 5] 5
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 2
State: 6 {0}
[!0& 1&!2&!3& 4&!5] 6
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 6
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 1
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 6
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 6
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 6
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 1
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 1
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 6
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 6
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 1
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 6
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 6
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 6
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 1
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 6
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 66
State: 7 {0}
[!0& 1&!2&!3& 4&!5] 6
[ 0& 1&!2&!3& 4&!5] 5
[!0&!1&!2&!3& 4&!5] 8
[ 0&!1&!2&!3& 4&!5] 7
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 2
[!0&!1& 2&!3& 4&!5] 4
[ 0&!1& 2&!3& 4&!5] 3
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 5
[!0&!1&!2& 3& 4&!5] 8
[ 0&!1&!2& 3& 4&!5] 7
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 3
[!0& 1&!2&!3&!4&!5] 6
[ 0& 1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&!5] 8
[ 0&!1&!2&!3&!4&!5] 7
[!0& 1& 2&!3&!4&!5] 1
[ 0& 1& 2&!3&!4&!5] 2
[!0&!1& 2&!3&!4&!5] 4
[ 0&!1& 2&!3&!4&!5] 3
[!0& 1&!2& 3&!4&!5] 6
[ 0& 1&!2& 3&!4&!5] 5
[!0&!1&!2& 3&!4&!5] 8
[ 0&!1&!2& 3&!4&!5] 7
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 2
[!0&!1& 2& 3&!4&!5] 4
[ 0&!1& 2& 3&!4&!5] 3
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 5
[!0&!1&!2&!3& 4& 5] 8
[ 0&!1&!2&!3& 4& 5] 7
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 3
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 7
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 6
[ 0& 1&!2&!3&!4& 5] 5
[!0&!1&!2&!3&!4& 5] 8
[ 0&!1&!2&!3&!4& 5] 7
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 2
[!0&!1& 2&!3&!4& 5] 4
[ 0&!1& 2&!3&!4& 5] 3
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 5
[!0&!1&!2& 3&!4& 5] 8
[ 0&!1&!2& 3&!4& 5] 7
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 3
State: 8 {0}
[!0& 1&!2&!3& 4&!5] 6
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 8
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 4
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 8
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 6
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 8
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 1
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 4
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 6
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 8
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 4
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 8
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 6
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 8
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 4
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 8
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 66
State: 9 {0}
[!0& 1&!2&!3& 4&!5] 10
[ 0& 1&!2&!3& 4&!5] 9
[!0&!1&!2&!3& 4&!5] 10
[ 0&!1&!2&!3& 4&!5] 9
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 9
[!0&!1& 2&!3& 4&!5] 10
[ 0&!1& 2&!3& 4&!5] 9
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 2
[!0&!1&!2& 3& 4&!5] 1
[ 0&!1&!2& 3& 4&!5] 2
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 2
[!0& 1&!2&!3&!4&!5] 10
[ 0& 1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&!5] 10
[ 0&!1&!2&!3&!4&!5] 9
[!0& 1& 2&!3&!4&!5] 10
[ 0& 1& 2&!3&!4&!5] 9
[!0&!1& 2&!3&!4&!5] 10
[ 0&!1& 2&!3&!4&!5] 9
[!0& 1&!2& 3&!4&!5] 1
[ 0& 1&!2& 3&!4&!5] 2
[!0&!1&!2& 3&!4&!5] 1
[ 0&!1&!2& 3&!4&!5] 2
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 2
[!0&!1& 2& 3&!4&!5] 1
[ 0&!1& 2& 3&!4&!5] 2
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 9
[!0&!1&!2&!3& 4& 5] 10
[ 0&!1&!2&!3& 4& 5] 9
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 9
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 2
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 10
[ 0& 1&!2&!3&!4& 5] 9
[!0&!1&!2&!3&!4& 5] 10
[ 0&!1&!2&!3&!4& 5] 9
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 9
[!0&!1& 2&!3&!4& 5] 10
[ 0&!1& 2&!3&!4& 5] 9
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 2
[!0&!1&!2& 3&!4& 5] 1
[ 0&!1&!2& 3&!4& 5] 2
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 2
State: 10 {0}
[!0& 1&!2&!3& 4&!5] 10
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 10
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 10
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 1
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 10
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 10
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 10
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 10
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 1
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 1
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 1
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 10
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 10
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 10
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 10
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 1
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 66
State: 11 {0}
[!0& 1&!2&!3& 4&!5] 10
[ 0& 1&!2&!3& 4&!5] 9
[!0&!1&!2&!3& 4&!5] 12
[ 0&!1&!2&!3& 4&!5] 11
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 9
[!0&!1& 2&!3& 4&!5] 12
[ 0&!1& 2&!3& 4&!5] 11
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 2
[!0&!1&!2& 3& 4&!5] 4
[ 0&!1&!2& 3& 4&!5] 3
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 3
[!0& 1&!2&!3&!4&!5] 10
[ 0& 1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&!5] 12
[ 0&!1&!2&!3&!4&!5] 11
[!0& 1& 2&!3&!4&!5] 10
[ 0& 1& 2&!3&!4&!5] 9
[!0&!1& 2&!3&!4&!5] 12
[ 0&!1& 2&!3&!4&!5] 11
[!0& 1&!2& 3&!4&!5] 1
[ 0& 1&!2& 3&!4&!5] 2
[!0&!1&!2& 3&!4&!5] 4
[ 0&!1&!2& 3&!4&!5] 3
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 2
[!0&!1& 2& 3&!4&!5] 4
[ 0&!1& 2& 3&!4&!5] 3
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 9
[!0&!1&!2&!3& 4& 5] 12
[ 0&!1&!2&!3& 4& 5] 11
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 11
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 3
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 10
[ 0& 1&!2&!3&!4& 5] 9
[!0&!1&!2&!3&!4& 5] 12
[ 0&!1&!2&!3&!4& 5] 11
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 9
[!0&!1& 2&!3&!4& 5] 12
[ 0&!1& 2&!3&!4& 5] 11
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 2
[!0&!1&!2& 3&!4& 5] 4
[ 0&!1&!2& 3&!4& 5] 3
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 3
State: 12 {0}
[!0& 1&!2&!3& 4&!5] 10
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 12
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 12
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 4
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 10
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 12
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 10
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 12
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 1
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 4
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 4
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 12
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 10
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 12
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 12
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 4
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 66
State: 13 {0}
[!0& 1&!2&!3& 4&!5] 14
[ 0& 1&!2&!3& 4&!5] 13
[!0&!1&!2&!3& 4&!5] 14
[ 0&!1&!2&!3& 4&!5] 13
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 9
[!0&!1& 2&!3& 4&!5] 10
[ 0&!1& 2&!3& 4&!5] 9
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 5
[!0&!1&!2& 3& 4&!5] 6
[ 0&!1&!2& 3& 4&!5] 5
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 2
[!0& 1&!2&!3&!4&!5] 14
[ 0& 1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&!5] 14
[ 0&!1&!2&!3&!4&!5] 13
[!0& 1& 2&!3&!4&!5] 10
[ 0& 1& 2&!3&!4&!5] 9
[!0&!1& 2&!3&!4&!5] 10
[ 0&!1& 2&!3&!4&!5] 9
[!0& 1&!2& 3&!4&!5] 6
[ 0& 1&!2& 3&!4&!5] 5
[!0&!1&!2& 3&!4&!5] 6
[ 0&!1&!2& 3&!4&!5] 5
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 2
[!0&!1& 2& 3&!4&!5] 1
[ 0&!1& 2& 3&!4&!5] 2
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 13
[!0&!1&!2&!3& 4& 5] 14
[ 0&!1&!2&!3& 4& 5] 13
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 9
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 5
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 14
[ 0& 1&!2&!3&!4& 5] 13
[!0&!1&!2&!3&!4& 5] 14
[ 0&!1&!2&!3&!4& 5] 13
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 9
[!0&!1& 2&!3&!4& 5] 10
[ 0&!1& 2&!3&!4& 5] 9
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 5
[!0&!1&!2& 3&!4& 5] 6
[ 0&!1&!2& 3&!4& 5] 5
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 2
State: 14 {0}
[!0& 1&!2&!3& 4&!5] 14
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 14
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 10
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 6
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 14
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 14
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 10
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 10
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 6
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 6
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 1
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 14
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 14
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 14
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 10
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 6
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 66
State: 15 {0}
[!0& 1&!2&!3& 4&!5] 14
[ 0& 1&!2&!3& 4&!5] 13
[!0&!1&!2&!3& 4&!5] 16
[ 0&!1&!2&!3& 4&!5] 15
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 9
[!0&!1& 2&!3& 4&!5] 12
[ 0&!1& 2&!3& 4&!5] 11
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 5
[!0&!1&!2& 3& 4&!5] 8
[ 0&!1&!2& 3& 4&!5] 7
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 3
[!0& 1&!2&!3&!4&!5] 14
[ 0& 1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&!5] 16
[ 0&!1&!2&!3&!4&!5] 15
[!0& 1& 2&!3&!4&!5] 10
[ 0& 1& 2&!3&!4&!5] 9
[!0&!1& 2&!3&!4&!5] 12
[ 0&!1& 2&!3&!4&!5] 11
[!0& 1&!2& 3&!4&!5] 6
[ 0& 1&!2& 3&!4&!5] 5
[!0&!1&!2& 3&!4&!5] 8
[ 0&!1&!2& 3&!4&!5] 7
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 2
[!0&!1& 2& 3&!4&!5] 4
[ 0&!1& 2& 3&!4&!5] 3
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 13
[!0&!1&!2&!3& 4& 5] 16
[ 0&!1&!2&!3& 4& 5] 15
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 11
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 7
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 14
[ 0& 1&!2&!3&!4& 5] 13
[!0&!1&!2&!3&!4& 5] 16
[ 0&!1&!2&!3&!4& 5] 15
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 9
[!0&!1& 2&!3&!4& 5] 12
[ 0&!1& 2&!3&!4& 5] 11
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 5
[!0&!1&!2& 3&!4& 5] 8
[ 0&!1&!2& 3&!4& 5] 7
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 3
State: 16 {0}
[!0& 1&!2&!3& 4&!5] 14
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 16
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 12
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 8
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 14
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 16
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 10
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 12
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 6
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 8
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 1
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 4
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 16
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 14
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 16
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 12
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 8
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 66
State: 17 {0}
[!0& 1&!2&!3& 4&!5] 1
[ 0& 1&!2&!3& 4&!5] 2
[!0&!1&!2&!3& 4&!5] 1
[ 0&!1&!2&!3& 4&!5] 2
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 2
[!0&!1& 2&!3& 4&!5] 1
[ 0&!1& 2&!3& 4&!5] 2
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 2
[!0&!1&!2& 3& 4&!5] 1
[ 0&!1&!2& 3& 4&!5] 2
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 2
[!0& 1&!2&!3&!4&!5] 18
[ 0& 1&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4&!5] 18
[ 0&!1&!2&!3&!4&!5] 17
[!0& 1& 2&!3&!4&!5] 18
[ 0& 1& 2&!3&!4&!5] 17
[!0&!1& 2&!3&!4&!5] 18
[ 0&!1& 2&!3&!4&!5] 17
[!0& 1&!2& 3&!4&!5] 18
[ 0& 1&!2& 3&!4&!5] 17
[!0&!1&!2& 3&!4&!5] 18
[ 0&!1&!2& 3&!4&!5] 17
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 18
[ 0&!1& 2& 3&!4&!5] 17
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 2
[!0&!1&!2&!3& 4& 5] 1
[ 0&!1&!2&!3& 4& 5] 2
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 2
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 2
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 18
[ 0& 1&!2&!3&!4& 5] 17
[!0&!1&!2&!3&!4& 5] 18
[ 0&!1&!2&!3&!4& 5] 17
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 17
[!0&!1& 2&!3&!4& 5] 18
[ 0&!1& 2&!3&!4& 5] 17
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 17
[!0&!1&!2& 3&!4& 5] 18
[ 0&!1&!2& 3&!4& 5] 17
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 17
State: 18 {0}
[!0& 1&!2&!3& 4&!5] 1
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 1
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 1
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 1
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 18
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 18
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 18
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 18
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 18
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 18
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 18
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 1
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 18
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 18
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 18
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 18
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 66
State: 19 {0}
[!0& 1&!2&!3& 4&!5] 1
[ 0& 1&!2&!3& 4&!5] 2
[!0&!1&!2&!3& 4&!5] 4
[ 0&!1&!2&!3& 4&!5] 3
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 2
[!0&!1& 2&!3& 4&!5] 4
[ 0&!1& 2&!3& 4&!5] 3
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 2
[!0&!1&!2& 3& 4&!5] 4
[ 0&!1&!2& 3& 4&!5] 3
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 3
[!0& 1&!2&!3&!4&!5] 18
[ 0& 1&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4&!5] 20
[ 0&!1&!2&!3&!4&!5] 19
[!0& 1& 2&!3&!4&!5] 18
[ 0& 1& 2&!3&!4&!5] 17
[!0&!1& 2&!3&!4&!5] 20
[ 0&!1& 2&!3&!4&!5] 19
[!0& 1&!2& 3&!4&!5] 18
[ 0& 1&!2& 3&!4&!5] 17
[!0&!1&!2& 3&!4&!5] 20
[ 0&!1&!2& 3&!4&!5] 19
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 20
[ 0&!1& 2& 3&!4&!5] 19
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 2
[!0&!1&!2&!3& 4& 5] 4
[ 0&!1&!2&!3& 4& 5] 3
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 3
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 3
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 18
[ 0& 1&!2&!3&!4& 5] 17
[!0&!1&!2&!3&!4& 5] 20
[ 0&!1&!2&!3&!4& 5] 19
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 17
[!0&!1& 2&!3&!4& 5] 20
[ 0&!1& 2&!3&!4& 5] 19
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 17
[!0&!1&!2& 3&!4& 5] 20
[ 0&!1&!2& 3&!4& 5] 19
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 19
State: 20 {0}
[!0& 1&!2&!3& 4&!5] 1
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 4
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 4
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 4
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 18
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 20
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 18
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 20
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 18
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 20
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 20
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 4
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 18
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 20
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 20
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 20
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 66
State: 21 {0}
[!0& 1&!2&!3& 4&!5] 6
[ 0& 1&!2&!3& 4&!5] 5
[!0&!1&!2&!3& 4&!5] 6
[ 0&!1&!2&!3& 4&!5] 5
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 2
[!0&!1& 2&!3& 4&!5] 1
[ 0&!1& 2&!3& 4&!5] 2
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 5
[!0&!1&!2& 3& 4&!5] 6
[ 0&!1&!2& 3& 4&!5] 5
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 2
[!0& 1&!2&!3&!4&!5] 22
[ 0& 1&!2&!3&!4&!5] 21
[!0&!1&!2&!3&!4&!5] 22
[ 0&!1&!2&!3&!4&!5] 21
[!0& 1& 2&!3&!4&!5] 18
[ 0& 1& 2&!3&!4&!5] 17
[!0&!1& 2&!3&!4&!5] 18
[ 0&!1& 2&!3&!4&!5] 17
[!0& 1&!2& 3&!4&!5] 22
[ 0& 1&!2& 3&!4&!5] 21
[!0&!1&!2& 3&!4&!5] 22
[ 0&!1&!2& 3&!4&!5] 21
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 18
[ 0&!1& 2& 3&!4&!5] 17
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 5
[!0&!1&!2&!3& 4& 5] 6
[ 0&!1&!2&!3& 4& 5] 5
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 2
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 5
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 22
[ 0& 1&!2&!3&!4& 5] 21
[!0&!1&!2&!3&!4& 5] 22
[ 0&!1&!2&!3&!4& 5] 21
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 17
[!0&!1& 2&!3&!4& 5] 18
[ 0&!1& 2&!3&!4& 5] 17
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 21
[!0&!1&!2& 3&!4& 5] 22
[ 0&!1&!2& 3&!4& 5] 21
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 17
State: 22 {0}
[!0& 1&!2&!3& 4&!5] 6
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 6
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 1
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 6
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 22
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 22
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 18
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 18
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 22
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 22
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 18
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 6
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 22
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 22
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 18
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 22
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 66
State: 23 {0}
[!0& 1&!2&!3& 4&!5] 6
[ 0& 1&!2&!3& 4&!5] 5
[!0&!1&!2&!3& 4&!5] 8
[ 0&!1&!2&!3& 4&!5] 7
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 2
[!0&!1& 2&!3& 4&!5] 4
[ 0&!1& 2&!3& 4&!5] 3
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 5
[!0&!1&!2& 3& 4&!5] 8
[ 0&!1&!2& 3& 4&!5] 7
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 3
[!0& 1&!2&!3&!4&!5] 22
[ 0& 1&!2&!3&!4&!5] 21
[!0&!1&!2&!3&!4&!5] 24
[ 0&!1&!2&!3&!4&!5] 23
[!0& 1& 2&!3&!4&!5] 18
[ 0& 1& 2&!3&!4&!5] 17
[!0&!1& 2&!3&!4&!5] 20
[ 0&!1& 2&!3&!4&!5] 19
[!0& 1&!2& 3&!4&!5] 22
[ 0& 1&!2& 3&!4&!5] 21
[!0&!1&!2& 3&!4&!5] 24
[ 0&!1&!2& 3&!4&!5] 23
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 20
[ 0&!1& 2& 3&!4&!5] 19
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 5
[!0&!1&!2&!3& 4& 5] 8
[ 0&!1&!2&!3& 4& 5] 7
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 3
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 7
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 22
[ 0& 1&!2&!3&!4& 5] 21
[!0&!1&!2&!3&!4& 5] 24
[ 0&!1&!2&!3&!4& 5] 23
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 17
[!0&!1& 2&!3&!4& 5] 20
[ 0&!1& 2&!3&!4& 5] 19
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 21
[!0&!1&!2& 3&!4& 5] 24
[ 0&!1&!2& 3&!4& 5] 23
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 19
State: 24 {0}
[!0& 1&!2&!3& 4&!5] 6
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 8
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 1
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 4
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 8
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 22
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 24
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 18
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 20
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 22
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 24
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 20
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 8
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 22
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 24
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 20
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 24
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 66
State: 25 {0}
[!0& 1&!2&!3& 4&!5] 10
[ 0& 1&!2&!3& 4&!5] 9
[!0&!1&!2&!3& 4&!5] 10
[ 0&!1&!2&!3& 4&!5] 9
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 9
[!0&!1& 2&!3& 4&!5] 10
[ 0&!1& 2&!3& 4&!5] 9
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 2
[!0&!1&!2& 3& 4&!5] 1
[ 0&!1&!2& 3& 4&!5] 2
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 2
[!0& 1&!2&!3&!4&!5] 26
[ 0& 1&!2&!3&!4&!5] 25
[!0&!1&!2&!3&!4&!5] 26
[ 0&!1&!2&!3&!4&!5] 25
[!0& 1& 2&!3&!4&!5] 26
[ 0& 1& 2&!3&!4&!5] 25
[!0&!1& 2&!3&!4&!5] 26
[ 0&!1& 2&!3&!4&!5] 25
[!0& 1&!2& 3&!4&!5] 18
[ 0& 1&!2& 3&!4&!5] 17
[!0&!1&!2& 3&!4&!5] 18
[ 0&!1&!2& 3&!4&!5] 17
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 18
[ 0&!1& 2& 3&!4&!5] 17
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 9
[!0&!1&!2&!3& 4& 5] 10
[ 0&!1&!2&!3& 4& 5] 9
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 9
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 2
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 26
[ 0& 1&!2&!3&!4& 5] 25
[!0&!1&!2&!3&!4& 5] 26
[ 0&!1&!2&!3&!4& 5] 25
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 25
[!0&!1& 2&!3&!4& 5] 26
[ 0&!1& 2&!3&!4& 5] 25
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 17
[!0&!1&!2& 3&!4& 5] 18
[ 0&!1&!2& 3&!4& 5] 17
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 17
State: 26 {0}
[!0& 1&!2&!3& 4&!5] 10
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 10
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 10
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 1
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 26
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 26
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 26
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 26
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 18
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 18
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 18
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 10
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 26
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 26
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 26
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 18
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 66
State: 27 {0}
[!0& 1&!2&!3& 4&!5] 10
[ 0& 1&!2&!3& 4&!5] 9
[!0&!1&!2&!3& 4&!5] 12
[ 0&!1&!2&!3& 4&!5] 11
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 9
[!0&!1& 2&!3& 4&!5] 12
[ 0&!1& 2&!3& 4&!5] 11
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 2
[!0&!1&!2& 3& 4&!5] 4
[ 0&!1&!2& 3& 4&!5] 3
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 3
[!0& 1&!2&!3&!4&!5] 26
[ 0& 1&!2&!3&!4&!5] 25
[!0&!1&!2&!3&!4&!5] 28
[ 0&!1&!2&!3&!4&!5] 27
[!0& 1& 2&!3&!4&!5] 26
[ 0& 1& 2&!3&!4&!5] 25
[!0&!1& 2&!3&!4&!5] 28
[ 0&!1& 2&!3&!4&!5] 27
[!0& 1&!2& 3&!4&!5] 18
[ 0& 1&!2& 3&!4&!5] 17
[!0&!1&!2& 3&!4&!5] 20
[ 0&!1&!2& 3&!4&!5] 19
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 20
[ 0&!1& 2& 3&!4&!5] 19
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 9
[!0&!1&!2&!3& 4& 5] 12
[ 0&!1&!2&!3& 4& 5] 11
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 11
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 3
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 26
[ 0& 1&!2&!3&!4& 5] 25
[!0&!1&!2&!3&!4& 5] 28
[ 0&!1&!2&!3&!4& 5] 27
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 25
[!0&!1& 2&!3&!4& 5] 28
[ 0&!1& 2&!3&!4& 5] 27
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 17
[!0&!1&!2& 3&!4& 5] 20
[ 0&!1&!2& 3&!4& 5] 19
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 19
State: 28 {0}
[!0& 1&!2&!3& 4&!5] 10
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 12
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 12
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 1
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 4
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 26
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 28
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 26
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 28
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 18
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 20
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 20
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 12
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 26
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 28
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 28
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 20
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 66
State: 29 {0}
[!0& 1&!2&!3& 4&!5] 14
[ 0& 1&!2&!3& 4&!5] 13
[!0&!1&!2&!3& 4&!5] 14
[ 0&!1&!2&!3& 4&!5] 13
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 9
[!0&!1& 2&!3& 4&!5] 10
[ 0&!1& 2&!3& 4&!5] 9
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 5
[!0&!1&!2& 3& 4&!5] 6
[ 0&!1&!2& 3& 4&!5] 5
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 2
[!0& 1&!2&!3&!4&!5] 30
[ 0& 1&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4&!5] 30
[ 0&!1&!2&!3&!4&!5] 29
[!0& 1& 2&!3&!4&!5] 26
[ 0& 1& 2&!3&!4&!5] 25
[!0&!1& 2&!3&!4&!5] 26
[ 0&!1& 2&!3&!4&!5] 25
[!0& 1&!2& 3&!4&!5] 22
[ 0& 1&!2& 3&!4&!5] 21
[!0&!1&!2& 3&!4&!5] 22
[ 0&!1&!2& 3&!4&!5] 21
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 18
[ 0&!1& 2& 3&!4&!5] 17
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 13
[!0&!1&!2&!3& 4& 5] 14
[ 0&!1&!2&!3& 4& 5] 13
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 9
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 5
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 30
[ 0& 1&!2&!3&!4& 5] 29
[!0&!1&!2&!3&!4& 5] 30
[ 0&!1&!2&!3&!4& 5] 29
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 25
[!0&!1& 2&!3&!4& 5] 26
[ 0&!1& 2&!3&!4& 5] 25
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 21
[!0&!1&!2& 3&!4& 5] 22
[ 0&!1&!2& 3&!4& 5] 21
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 17
State: 30 {0}
[!0& 1&!2&!3& 4&!5] 14
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 14
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 10
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 6
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 1
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 30
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 30
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 26
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 26
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 22
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 22
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 18
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 14
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 30
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 30
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 26
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 22
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 66
State: 31 {0}
[!0& 1&!2&!3& 4&!5] 14
[ 0& 1&!2&!3& 4&!5] 13
[!0&!1&!2&!3& 4&!5] 16
[ 0&!1&!2&!3& 4&!5] 15
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 9
[!0&!1& 2&!3& 4&!5] 12
[ 0&!1& 2&!3& 4&!5] 11
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 5
[!0&!1&!2& 3& 4&!5] 8
[ 0&!1&!2& 3& 4&!5] 7
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 2
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 3
[!0& 1&!2&!3&!4&!5] 30
[ 0& 1&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4&!5] 32
[ 0&!1&!2&!3&!4&!5] 31
[!0& 1& 2&!3&!4&!5] 26
[ 0& 1& 2&!3&!4&!5] 25
[!0&!1& 2&!3&!4&!5] 28
[ 0&!1& 2&!3&!4&!5] 27
[!0& 1&!2& 3&!4&!5] 22
[ 0& 1&!2& 3&!4&!5] 21
[!0&!1&!2& 3&!4&!5] 24
[ 0&!1&!2& 3&!4&!5] 23
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 20
[ 0&!1& 2& 3&!4&!5] 19
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 13
[!0&!1&!2&!3& 4& 5] 16
[ 0&!1&!2&!3& 4& 5] 15
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 11
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 7
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 30
[ 0& 1&!2&!3&!4& 5] 29
[!0&!1&!2&!3&!4& 5] 32
[ 0&!1&!2&!3&!4& 5] 31
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 25
[!0&!1& 2&!3&!4& 5] 28
[ 0&!1& 2&!3&!4& 5] 27
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 21
[!0&!1&!2& 3&!4& 5] 24
[ 0&!1&!2& 3&!4& 5] 23
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 19
State: 32 {0}
[!0& 1&!2&!3& 4&!5] 14
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 16
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 10
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 12
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 6
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 8
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 1
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 4
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 30
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 32
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 26
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 28
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 22
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 24
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 18
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 20
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 16
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 30
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 32
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 28
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 24
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 66
State: 33 {0}
[!0& 1&!2&!3& 4&!5] 34
[ 0& 1&!2&!3& 4&!5] 33
[!0&!1&!2&!3& 4&!5] 34
[ 0&!1&!2&!3& 4&!5] 33
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 34
[ 0&!1& 2&!3& 4&!5] 33
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 34
[ 0&!1&!2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1&!2&!3&!4&!5] 34
[ 0& 1&!2&!3&!4&!5] 33
[!0&!1&!2&!3&!4&!5] 34
[ 0&!1&!2&!3&!4&!5] 33
[!0& 1& 2&!3&!4&!5] 34
[ 0& 1& 2&!3&!4&!5] 33
[!0&!1& 2&!3&!4&!5] 34
[ 0&!1& 2&!3&!4&!5] 33
[!0& 1&!2& 3&!4&!5] 34
[ 0& 1&!2& 3&!4&!5] 33
[!0&!1&!2& 3&!4&!5] 34
[ 0&!1&!2& 3&!4&!5] 33
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 34
[ 0&!1& 2& 3&!4&!5] 33
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 2
[!0&!1&!2&!3& 4& 5] 1
[ 0&!1&!2&!3& 4& 5] 2
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 2
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 2
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 1
[ 0& 1&!2&!3&!4& 5] 2
[!0&!1&!2&!3&!4& 5] 1
[ 0&!1&!2&!3&!4& 5] 2
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 2
[!0&!1& 2&!3&!4& 5] 1
[ 0&!1& 2&!3&!4& 5] 2
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 2
[!0&!1&!2& 3&!4& 5] 1
[ 0&!1&!2& 3&!4& 5] 2
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 2
State: 34 {0}
[!0& 1&!2&!3& 4&!5] 34
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 34
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 34
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 34
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 34
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 34
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 34
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 34
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 34
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 34
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 34
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 1
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 1
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 1
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 1
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 1
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 66
State: 35 {0}
[!0& 1&!2&!3& 4&!5] 34
[ 0& 1&!2&!3& 4&!5] 33
[!0&!1&!2&!3& 4&!5] 36
[ 0&!1&!2&!3& 4&!5] 35
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 36
[ 0&!1& 2&!3& 4&!5] 35
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 36
[ 0&!1&!2& 3& 4&!5] 35
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 35
[!0& 1&!2&!3&!4&!5] 34
[ 0& 1&!2&!3&!4&!5] 33
[!0&!1&!2&!3&!4&!5] 36
[ 0&!1&!2&!3&!4&!5] 35
[!0& 1& 2&!3&!4&!5] 34
[ 0& 1& 2&!3&!4&!5] 33
[!0&!1& 2&!3&!4&!5] 36
[ 0&!1& 2&!3&!4&!5] 35
[!0& 1&!2& 3&!4&!5] 34
[ 0& 1&!2& 3&!4&!5] 33
[!0&!1&!2& 3&!4&!5] 36
[ 0&!1&!2& 3&!4&!5] 35
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 36
[ 0&!1& 2& 3&!4&!5] 35
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 2
[!0&!1&!2&!3& 4& 5] 4
[ 0&!1&!2&!3& 4& 5] 3
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 3
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 3
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 1
[ 0& 1&!2&!3&!4& 5] 2
[!0&!1&!2&!3&!4& 5] 4
[ 0&!1&!2&!3&!4& 5] 3
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 2
[!0&!1& 2&!3&!4& 5] 4
[ 0&!1& 2&!3&!4& 5] 3
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 2
[!0&!1&!2& 3&!4& 5] 4
[ 0&!1&!2& 3&!4& 5] 3
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 3
State: 36 {0}
[!0& 1&!2&!3& 4&!5] 34
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 36
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 36
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 36
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 34
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 36
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 34
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 36
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 34
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 36
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 36
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 4
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 1
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 4
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 4
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 4
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 66
State: 37 {0}
[!0& 1&!2&!3& 4&!5] 38
[ 0& 1&!2&!3& 4&!5] 37
[!0&!1&!2&!3& 4&!5] 38
[ 0&!1&!2&!3& 4&!5] 37
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 34
[ 0&!1& 2&!3& 4&!5] 33
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 37
[!0&!1&!2& 3& 4&!5] 38
[ 0&!1&!2& 3& 4&!5] 37
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1&!2&!3&!4&!5] 38
[ 0& 1&!2&!3&!4&!5] 37
[!0&!1&!2&!3&!4&!5] 38
[ 0&!1&!2&!3&!4&!5] 37
[!0& 1& 2&!3&!4&!5] 34
[ 0& 1& 2&!3&!4&!5] 33
[!0&!1& 2&!3&!4&!5] 34
[ 0&!1& 2&!3&!4&!5] 33
[!0& 1&!2& 3&!4&!5] 38
[ 0& 1&!2& 3&!4&!5] 37
[!0&!1&!2& 3&!4&!5] 38
[ 0&!1&!2& 3&!4&!5] 37
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 34
[ 0&!1& 2& 3&!4&!5] 33
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 5
[!0&!1&!2&!3& 4& 5] 6
[ 0&!1&!2&!3& 4& 5] 5
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 2
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 5
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 6
[ 0& 1&!2&!3&!4& 5] 5
[!0&!1&!2&!3&!4& 5] 6
[ 0&!1&!2&!3&!4& 5] 5
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 2
[!0&!1& 2&!3&!4& 5] 1
[ 0&!1& 2&!3&!4& 5] 2
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 5
[!0&!1&!2& 3&!4& 5] 6
[ 0&!1&!2& 3&!4& 5] 5
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 2
State: 38 {0}
[!0& 1&!2&!3& 4&!5] 38
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 38
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 34
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 38
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 38
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 38
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 34
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 34
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 38
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 38
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 34
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 6
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 6
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 6
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 1
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 6
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 66
State: 39 {0}
[!0& 1&!2&!3& 4&!5] 38
[ 0& 1&!2&!3& 4&!5] 37
[!0&!1&!2&!3& 4&!5] 40
[ 0&!1&!2&!3& 4&!5] 39
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 36
[ 0&!1& 2&!3& 4&!5] 35
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 37
[!0&!1&!2& 3& 4&!5] 40
[ 0&!1&!2& 3& 4&!5] 39
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 35
[!0& 1&!2&!3&!4&!5] 38
[ 0& 1&!2&!3&!4&!5] 37
[!0&!1&!2&!3&!4&!5] 40
[ 0&!1&!2&!3&!4&!5] 39
[!0& 1& 2&!3&!4&!5] 34
[ 0& 1& 2&!3&!4&!5] 33
[!0&!1& 2&!3&!4&!5] 36
[ 0&!1& 2&!3&!4&!5] 35
[!0& 1&!2& 3&!4&!5] 38
[ 0& 1&!2& 3&!4&!5] 37
[!0&!1&!2& 3&!4&!5] 40
[ 0&!1&!2& 3&!4&!5] 39
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 36
[ 0&!1& 2& 3&!4&!5] 35
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 5
[!0&!1&!2&!3& 4& 5] 8
[ 0&!1&!2&!3& 4& 5] 7
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 3
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 7
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 6
[ 0& 1&!2&!3&!4& 5] 5
[!0&!1&!2&!3&!4& 5] 8
[ 0&!1&!2&!3&!4& 5] 7
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 2
[!0&!1& 2&!3&!4& 5] 4
[ 0&!1& 2&!3&!4& 5] 3
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 5
[!0&!1&!2& 3&!4& 5] 8
[ 0&!1&!2& 3&!4& 5] 7
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 3
State: 40 {0}
[!0& 1&!2&!3& 4&!5] 38
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 40
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 36
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 40
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 38
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 40
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 34
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 36
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 38
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 40
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 36
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 8
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 6
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 8
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 1
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 4
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 8
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 66
State: 41 {0}
[!0& 1&!2&!3& 4&!5] 42
[ 0& 1&!2&!3& 4&!5] 41
[!0&!1&!2&!3& 4&!5] 42
[ 0&!1&!2&!3& 4&!5] 41
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 41
[!0&!1& 2&!3& 4&!5] 42
[ 0&!1& 2&!3& 4&!5] 41
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 34
[ 0&!1&!2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1&!2&!3&!4&!5] 42
[ 0& 1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 42
[ 0&!1&!2&!3&!4&!5] 41
[!0& 1& 2&!3&!4&!5] 42
[ 0& 1& 2&!3&!4&!5] 41
[!0&!1& 2&!3&!4&!5] 42
[ 0&!1& 2&!3&!4&!5] 41
[!0& 1&!2& 3&!4&!5] 34
[ 0& 1&!2& 3&!4&!5] 33
[!0&!1&!2& 3&!4&!5] 34
[ 0&!1&!2& 3&!4&!5] 33
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 34
[ 0&!1& 2& 3&!4&!5] 33
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 9
[!0&!1&!2&!3& 4& 5] 10
[ 0&!1&!2&!3& 4& 5] 9
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 9
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 2
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 10
[ 0& 1&!2&!3&!4& 5] 9
[!0&!1&!2&!3&!4& 5] 10
[ 0&!1&!2&!3&!4& 5] 9
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 9
[!0&!1& 2&!3&!4& 5] 10
[ 0&!1& 2&!3&!4& 5] 9
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 2
[!0&!1&!2& 3&!4& 5] 1
[ 0&!1&!2& 3&!4& 5] 2
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 2
State: 42 {0}
[!0& 1&!2&!3& 4&!5] 42
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 42
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 42
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 34
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 42
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 42
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 42
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 42
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 34
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 34
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 34
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 10
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 10
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 10
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 10
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 1
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 66
State: 43 {0}
[!0& 1&!2&!3& 4&!5] 42
[ 0& 1&!2&!3& 4&!5] 41
[!0&!1&!2&!3& 4&!5] 44
[ 0&!1&!2&!3& 4&!5] 43
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 41
[!0&!1& 2&!3& 4&!5] 44
[ 0&!1& 2&!3& 4&!5] 43
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 36
[ 0&!1&!2& 3& 4&!5] 35
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 35
[!0& 1&!2&!3&!4&!5] 42
[ 0& 1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 44
[ 0&!1&!2&!3&!4&!5] 43
[!0& 1& 2&!3&!4&!5] 42
[ 0& 1& 2&!3&!4&!5] 41
[!0&!1& 2&!3&!4&!5] 44
[ 0&!1& 2&!3&!4&!5] 43
[!0& 1&!2& 3&!4&!5] 34
[ 0& 1&!2& 3&!4&!5] 33
[!0&!1&!2& 3&!4&!5] 36
[ 0&!1&!2& 3&!4&!5] 35
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 36
[ 0&!1& 2& 3&!4&!5] 35
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 9
[!0&!1&!2&!3& 4& 5] 12
[ 0&!1&!2&!3& 4& 5] 11
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 11
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 3
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 10
[ 0& 1&!2&!3&!4& 5] 9
[!0&!1&!2&!3&!4& 5] 12
[ 0&!1&!2&!3&!4& 5] 11
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 9
[!0&!1& 2&!3&!4& 5] 12
[ 0&!1& 2&!3&!4& 5] 11
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 2
[!0&!1&!2& 3&!4& 5] 4
[ 0&!1&!2& 3&!4& 5] 3
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 3
State: 44 {0}
[!0& 1&!2&!3& 4&!5] 42
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 44
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 44
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 36
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 42
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 44
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 42
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 44
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 34
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 36
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 36
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 12
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 10
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 12
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 12
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 1
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 4
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 66
State: 45 {0}
[!0& 1&!2&!3& 4&!5] 46
[ 0& 1&!2&!3& 4&!5] 45
[!0&!1&!2&!3& 4&!5] 46
[ 0&!1&!2&!3& 4&!5] 45
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 41
[!0&!1& 2&!3& 4&!5] 42
[ 0&!1& 2&!3& 4&!5] 41
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 37
[!0&!1&!2& 3& 4&!5] 38
[ 0&!1&!2& 3& 4&!5] 37
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1&!2&!3&!4&!5] 46
[ 0& 1&!2&!3&!4&!5] 45
[!0&!1&!2&!3&!4&!5] 46
[ 0&!1&!2&!3&!4&!5] 45
[!0& 1& 2&!3&!4&!5] 42
[ 0& 1& 2&!3&!4&!5] 41
[!0&!1& 2&!3&!4&!5] 42
[ 0&!1& 2&!3&!4&!5] 41
[!0& 1&!2& 3&!4&!5] 38
[ 0& 1&!2& 3&!4&!5] 37
[!0&!1&!2& 3&!4&!5] 38
[ 0&!1&!2& 3&!4&!5] 37
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 34
[ 0&!1& 2& 3&!4&!5] 33
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 13
[!0&!1&!2&!3& 4& 5] 14
[ 0&!1&!2&!3& 4& 5] 13
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 9
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 5
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 14
[ 0& 1&!2&!3&!4& 5] 13
[!0&!1&!2&!3&!4& 5] 14
[ 0&!1&!2&!3&!4& 5] 13
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 9
[!0&!1& 2&!3&!4& 5] 10
[ 0&!1& 2&!3&!4& 5] 9
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 5
[!0&!1&!2& 3&!4& 5] 6
[ 0&!1&!2& 3&!4& 5] 5
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 2
State: 46 {0}
[!0& 1&!2&!3& 4&!5] 46
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 46
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 42
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 38
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 46
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 46
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 42
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 42
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 38
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 38
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 34
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 14
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 14
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 14
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 10
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 6
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 1
[ 0&!1& 2& 3&!4& 5] 66
State: 47 {0}
[!0& 1&!2&!3& 4&!5] 46
[ 0& 1&!2&!3& 4&!5] 45
[!0&!1&!2&!3& 4&!5] 48
[ 0&!1&!2&!3& 4&!5] 47
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 41
[!0&!1& 2&!3& 4&!5] 44
[ 0&!1& 2&!3& 4&!5] 43
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 37
[!0&!1&!2& 3& 4&!5] 40
[ 0&!1&!2& 3& 4&!5] 39
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 35
[!0& 1&!2&!3&!4&!5] 46
[ 0& 1&!2&!3&!4&!5] 45
[!0&!1&!2&!3&!4&!5] 48
[ 0&!1&!2&!3&!4&!5] 47
[!0& 1& 2&!3&!4&!5] 42
[ 0& 1& 2&!3&!4&!5] 41
[!0&!1& 2&!3&!4&!5] 44
[ 0&!1& 2&!3&!4&!5] 43
[!0& 1&!2& 3&!4&!5] 38
[ 0& 1&!2& 3&!4&!5] 37
[!0&!1&!2& 3&!4&!5] 40
[ 0&!1&!2& 3&!4&!5] 39
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 36
[ 0&!1& 2& 3&!4&!5] 35
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 13
[!0&!1&!2&!3& 4& 5] 16
[ 0&!1&!2&!3& 4& 5] 15
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 11
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 7
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 14
[ 0& 1&!2&!3&!4& 5] 13
[!0&!1&!2&!3&!4& 5] 16
[ 0&!1&!2&!3&!4& 5] 15
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 9
[!0&!1& 2&!3&!4& 5] 12
[ 0&!1& 2&!3&!4& 5] 11
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 5
[!0&!1&!2& 3&!4& 5] 8
[ 0&!1&!2& 3&!4& 5] 7
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 2
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 3
State: 48 {0}
[!0& 1&!2&!3& 4&!5] 46
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 48
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 44
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 40
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 46
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 48
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 42
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 44
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 38
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 40
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 34
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 36
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 16
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 14
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 16
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 10
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 12
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 6
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 8
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 1
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 4
[ 0&!1& 2& 3&!4& 5] 66
State: 49 {0}
[!0& 1&!2&!3& 4&!5] 34
[ 0& 1&!2&!3& 4&!5] 33
[!0&!1&!2&!3& 4&!5] 34
[ 0&!1&!2&!3& 4&!5] 33
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 34
[ 0&!1& 2&!3& 4&!5] 33
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 34
[ 0&!1&!2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1&!2&!3&!4&!5] 50
[ 0& 1&!2&!3&!4&!5] 49
[!0&!1&!2&!3&!4&!5] 50
[ 0&!1&!2&!3&!4&!5] 49
[!0& 1& 2&!3&!4&!5] 50
[ 0& 1& 2&!3&!4&!5] 49
[!0&!1& 2&!3&!4&!5] 50
[ 0&!1& 2&!3&!4&!5] 49
[!0& 1&!2& 3&!4&!5] 50
[ 0& 1&!2& 3&!4&!5] 49
[!0&!1&!2& 3&!4&!5] 50
[ 0&!1&!2& 3&!4&!5] 49
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 50
[ 0&!1& 2& 3&!4&!5] 49
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 2
[!0&!1&!2&!3& 4& 5] 1
[ 0&!1&!2&!3& 4& 5] 2
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 2
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 2
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 18
[ 0& 1&!2&!3&!4& 5] 17
[!0&!1&!2&!3&!4& 5] 18
[ 0&!1&!2&!3&!4& 5] 17
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 17
[!0&!1& 2&!3&!4& 5] 18
[ 0&!1& 2&!3&!4& 5] 17
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 17
[!0&!1&!2& 3&!4& 5] 18
[ 0&!1&!2& 3&!4& 5] 17
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 17
State: 50 {0}
[!0& 1&!2&!3& 4&!5] 34
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 34
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 34
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 34
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 50
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 50
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 50
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 50
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 50
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 50
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 50
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 1
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 18
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 18
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 18
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 18
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 66
State: 51 {0}
[!0& 1&!2&!3& 4&!5] 34
[ 0& 1&!2&!3& 4&!5] 33
[!0&!1&!2&!3& 4&!5] 36
[ 0&!1&!2&!3& 4&!5] 35
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 36
[ 0&!1& 2&!3& 4&!5] 35
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 36
[ 0&!1&!2& 3& 4&!5] 35
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 35
[!0& 1&!2&!3&!4&!5] 50
[ 0& 1&!2&!3&!4&!5] 49
[!0&!1&!2&!3&!4&!5] 52
[ 0&!1&!2&!3&!4&!5] 51
[!0& 1& 2&!3&!4&!5] 50
[ 0& 1& 2&!3&!4&!5] 49
[!0&!1& 2&!3&!4&!5] 52
[ 0&!1& 2&!3&!4&!5] 51
[!0& 1&!2& 3&!4&!5] 50
[ 0& 1&!2& 3&!4&!5] 49
[!0&!1&!2& 3&!4&!5] 52
[ 0&!1&!2& 3&!4&!5] 51
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 52
[ 0&!1& 2& 3&!4&!5] 51
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 2
[!0&!1&!2&!3& 4& 5] 4
[ 0&!1&!2&!3& 4& 5] 3
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 3
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 3
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 18
[ 0& 1&!2&!3&!4& 5] 17
[!0&!1&!2&!3&!4& 5] 20
[ 0&!1&!2&!3&!4& 5] 19
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 17
[!0&!1& 2&!3&!4& 5] 20
[ 0&!1& 2&!3&!4& 5] 19
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 17
[!0&!1&!2& 3&!4& 5] 20
[ 0&!1&!2& 3&!4& 5] 19
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 19
State: 52 {0}
[!0& 1&!2&!3& 4&!5] 34
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 36
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 36
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 36
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 50
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 52
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 50
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 52
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 50
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 52
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 52
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 1
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 4
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 18
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 20
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 20
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 20
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 66
State: 53 {0}
[!0& 1&!2&!3& 4&!5] 38
[ 0& 1&!2&!3& 4&!5] 37
[!0&!1&!2&!3& 4&!5] 38
[ 0&!1&!2&!3& 4&!5] 37
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 34
[ 0&!1& 2&!3& 4&!5] 33
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 37
[!0&!1&!2& 3& 4&!5] 38
[ 0&!1&!2& 3& 4&!5] 37
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1&!2&!3&!4&!5] 54
[ 0& 1&!2&!3&!4&!5] 53
[!0&!1&!2&!3&!4&!5] 54
[ 0&!1&!2&!3&!4&!5] 53
[!0& 1& 2&!3&!4&!5] 50
[ 0& 1& 2&!3&!4&!5] 49
[!0&!1& 2&!3&!4&!5] 50
[ 0&!1& 2&!3&!4&!5] 49
[!0& 1&!2& 3&!4&!5] 54
[ 0& 1&!2& 3&!4&!5] 53
[!0&!1&!2& 3&!4&!5] 54
[ 0&!1&!2& 3&!4&!5] 53
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 50
[ 0&!1& 2& 3&!4&!5] 49
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 5
[!0&!1&!2&!3& 4& 5] 6
[ 0&!1&!2&!3& 4& 5] 5
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 2
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 5
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 22
[ 0& 1&!2&!3&!4& 5] 21
[!0&!1&!2&!3&!4& 5] 22
[ 0&!1&!2&!3&!4& 5] 21
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 17
[!0&!1& 2&!3&!4& 5] 18
[ 0&!1& 2&!3&!4& 5] 17
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 21
[!0&!1&!2& 3&!4& 5] 22
[ 0&!1&!2& 3&!4& 5] 21
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 17
State: 54 {0}
[!0& 1&!2&!3& 4&!5] 38
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 38
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 34
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 38
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 54
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 54
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 50
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 50
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 54
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 54
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 50
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 6
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 1
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 22
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 22
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 18
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 22
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 66
State: 55 {0}
[!0& 1&!2&!3& 4&!5] 38
[ 0& 1&!2&!3& 4&!5] 37
[!0&!1&!2&!3& 4&!5] 40
[ 0&!1&!2&!3& 4&!5] 39
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 36
[ 0&!1& 2&!3& 4&!5] 35
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 37
[!0&!1&!2& 3& 4&!5] 40
[ 0&!1&!2& 3& 4&!5] 39
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 35
[!0& 1&!2&!3&!4&!5] 54
[ 0& 1&!2&!3&!4&!5] 53
[!0&!1&!2&!3&!4&!5] 56
[ 0&!1&!2&!3&!4&!5] 55
[!0& 1& 2&!3&!4&!5] 50
[ 0& 1& 2&!3&!4&!5] 49
[!0&!1& 2&!3&!4&!5] 52
[ 0&!1& 2&!3&!4&!5] 51
[!0& 1&!2& 3&!4&!5] 54
[ 0& 1&!2& 3&!4&!5] 53
[!0&!1&!2& 3&!4&!5] 56
[ 0&!1&!2& 3&!4&!5] 55
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 52
[ 0&!1& 2& 3&!4&!5] 51
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 5
[!0&!1&!2&!3& 4& 5] 8
[ 0&!1&!2&!3& 4& 5] 7
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 2
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 3
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 7
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 22
[ 0& 1&!2&!3&!4& 5] 21
[!0&!1&!2&!3&!4& 5] 24
[ 0&!1&!2&!3&!4& 5] 23
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 17
[!0&!1& 2&!3&!4& 5] 20
[ 0&!1& 2&!3&!4& 5] 19
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 21
[!0&!1&!2& 3&!4& 5] 24
[ 0&!1&!2& 3&!4& 5] 23
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 19
State: 56 {0}
[!0& 1&!2&!3& 4&!5] 38
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 40
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 34
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 36
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 40
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 54
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 56
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 50
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 52
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 54
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 56
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 52
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 6
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 8
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 1
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 4
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 22
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 24
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 18
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 20
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 24
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 66
State: 57 {0}
[!0& 1&!2&!3& 4&!5] 42
[ 0& 1&!2&!3& 4&!5] 41
[!0&!1&!2&!3& 4&!5] 42
[ 0&!1&!2&!3& 4&!5] 41
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 41
[!0&!1& 2&!3& 4&!5] 42
[ 0&!1& 2&!3& 4&!5] 41
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 34
[ 0&!1&!2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1&!2&!3&!4&!5] 58
[ 0& 1&!2&!3&!4&!5] 57
[!0&!1&!2&!3&!4&!5] 58
[ 0&!1&!2&!3&!4&!5] 57
[!0& 1& 2&!3&!4&!5] 58
[ 0& 1& 2&!3&!4&!5] 57
[!0&!1& 2&!3&!4&!5] 58
[ 0&!1& 2&!3&!4&!5] 57
[!0& 1&!2& 3&!4&!5] 50
[ 0& 1&!2& 3&!4&!5] 49
[!0&!1&!2& 3&!4&!5] 50
[ 0&!1&!2& 3&!4&!5] 49
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 50
[ 0&!1& 2& 3&!4&!5] 49
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 9
[!0&!1&!2&!3& 4& 5] 10
[ 0&!1&!2&!3& 4& 5] 9
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 9
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 2
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 26
[ 0& 1&!2&!3&!4& 5] 25
[!0&!1&!2&!3&!4& 5] 26
[ 0&!1&!2&!3&!4& 5] 25
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 25
[!0&!1& 2&!3&!4& 5] 26
[ 0&!1& 2&!3&!4& 5] 25
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 17
[!0&!1&!2& 3&!4& 5] 18
[ 0&!1&!2& 3&!4& 5] 17
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 17
State: 58 {0}
[!0& 1&!2&!3& 4&!5] 42
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 42
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 42
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 34
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 58
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 58
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 58
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 58
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 50
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 50
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 50
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 10
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 1
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 26
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 26
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 26
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 18
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 66
State: 59 {0}
[!0& 1&!2&!3& 4&!5] 42
[ 0& 1&!2&!3& 4&!5] 41
[!0&!1&!2&!3& 4&!5] 44
[ 0&!1&!2&!3& 4&!5] 43
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 41
[!0&!1& 2&!3& 4&!5] 44
[ 0&!1& 2&!3& 4&!5] 43
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 36
[ 0&!1&!2& 3& 4&!5] 35
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 35
[!0& 1&!2&!3&!4&!5] 58
[ 0& 1&!2&!3&!4&!5] 57
[!0&!1&!2&!3&!4&!5] 60
[ 0&!1&!2&!3&!4&!5] 59
[!0& 1& 2&!3&!4&!5] 58
[ 0& 1& 2&!3&!4&!5] 57
[!0&!1& 2&!3&!4&!5] 60
[ 0&!1& 2&!3&!4&!5] 59
[!0& 1&!2& 3&!4&!5] 50
[ 0& 1&!2& 3&!4&!5] 49
[!0&!1&!2& 3&!4&!5] 52
[ 0&!1&!2& 3&!4&!5] 51
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 52
[ 0&!1& 2& 3&!4&!5] 51
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 9
[!0&!1&!2&!3& 4& 5] 12
[ 0&!1&!2&!3& 4& 5] 11
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 11
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 2
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 3
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 26
[ 0& 1&!2&!3&!4& 5] 25
[!0&!1&!2&!3&!4& 5] 28
[ 0&!1&!2&!3&!4& 5] 27
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 25
[!0&!1& 2&!3&!4& 5] 28
[ 0&!1& 2&!3&!4& 5] 27
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 17
[!0&!1&!2& 3&!4& 5] 20
[ 0&!1&!2& 3&!4& 5] 19
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 19
State: 60 {0}
[!0& 1&!2&!3& 4&!5] 42
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 44
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 44
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 34
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 36
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 58
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 60
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 58
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 60
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 50
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 52
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 52
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 10
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 12
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 1
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 4
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 26
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 28
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 28
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 18
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 20
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 66
State: 61 {0}
[!0& 1&!2&!3& 4&!5] 46
[ 0& 1&!2&!3& 4&!5] 45
[!0&!1&!2&!3& 4&!5] 46
[ 0&!1&!2&!3& 4&!5] 45
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 41
[!0&!1& 2&!3& 4&!5] 42
[ 0&!1& 2&!3& 4&!5] 41
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 37
[!0&!1&!2& 3& 4&!5] 38
[ 0&!1&!2& 3& 4&!5] 37
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1&!2&!3&!4&!5] 62
[ 0& 1&!2&!3&!4&!5] 61
[!0&!1&!2&!3&!4&!5] 62
[ 0&!1&!2&!3&!4&!5] 61
[!0& 1& 2&!3&!4&!5] 58
[ 0& 1& 2&!3&!4&!5] 57
[!0&!1& 2&!3&!4&!5] 58
[ 0&!1& 2&!3&!4&!5] 57
[!0& 1&!2& 3&!4&!5] 54
[ 0& 1&!2& 3&!4&!5] 53
[!0&!1&!2& 3&!4&!5] 54
[ 0&!1&!2& 3&!4&!5] 53
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 50
[ 0&!1& 2& 3&!4&!5] 49
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 13
[!0&!1&!2&!3& 4& 5] 14
[ 0&!1&!2&!3& 4& 5] 13
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 9
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 5
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 2
[!0& 1&!2&!3&!4& 5] 30
[ 0& 1&!2&!3&!4& 5] 29
[!0&!1&!2&!3&!4& 5] 30
[ 0&!1&!2&!3&!4& 5] 29
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 25
[!0&!1& 2&!3&!4& 5] 26
[ 0&!1& 2&!3&!4& 5] 25
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 21
[!0&!1&!2& 3&!4& 5] 22
[ 0&!1&!2& 3&!4& 5] 21
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 17
State: 62 {0}
[!0& 1&!2&!3& 4&!5] 46
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 46
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 42
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 38
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 34
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 62
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 62
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 58
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 58
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 54
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 54
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 50
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 14
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 10
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 6
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 1
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 30
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 30
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 26
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 22
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 18
[ 0&!1& 2& 3&!4& 5] 66
State: 63 {0}
[!0& 1&!2&!3& 4&!5] 46
[ 0& 1&!2&!3& 4&!5] 45
[!0&!1&!2&!3& 4&!5] 48
[ 0&!1&!2&!3& 4&!5] 47
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 41
[!0&!1& 2&!3& 4&!5] 44
[ 0&!1& 2&!3& 4&!5] 43
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 37
[!0&!1&!2& 3& 4&!5] 40
[ 0&!1&!2& 3& 4&!5] 39
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 35
[!0& 1&!2&!3&!4&!5] 62
[ 0& 1&!2&!3&!4&!5] 61
[!0&!1&!2&!3&!4&!5] 64
[ 0&!1&!2&!3&!4&!5] 63
[!0& 1& 2&!3&!4&!5] 58
[ 0& 1& 2&!3&!4&!5] 57
[!0&!1& 2&!3&!4&!5] 60
[ 0&!1& 2&!3&!4&!5] 59
[!0& 1&!2& 3&!4&!5] 54
[ 0& 1&!2& 3&!4&!5] 53
[!0&!1&!2& 3&!4&!5] 56
[ 0&!1&!2& 3&!4&!5] 55
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 52
[ 0&!1& 2& 3&!4&!5] 51
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 13
[!0&!1&!2&!3& 4& 5] 16
[ 0&!1&!2&!3& 4& 5] 15
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 11
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 7
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 30
[ 0& 1&!2&!3&!4& 5] 29
[!0&!1&!2&!3&!4& 5] 32
[ 0&!1&!2&!3&!4& 5] 31
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 25
[!0&!1& 2&!3&!4& 5] 28
[ 0&!1& 2&!3&!4& 5] 27
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 21
[!0&!1&!2& 3&!4& 5] 24
[ 0&!1&!2& 3&!4& 5] 23
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 19
State: 64 {0}
[!0& 1&!2&!3& 4&!5] 46
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 48
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 42
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 44
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 38
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 40
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 34
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 36
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 62
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 64
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 58
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 60
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 54
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 56
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 50
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 52
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 14
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 16
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 10
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 12
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 6
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 8
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 1
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 4
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 30
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 32
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 26
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 28
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 22
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 24
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 18
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 20
[ 0&!1& 2& 3&!4& 5] 66
State: 65 {0}
[!0& 1&!2&!3& 4&!5] 66
[ 0& 1&!2&!3& 4&!5] 45
[!0&!1&!2&!3& 4&!5] 66
[ 0&!1&!2&!3& 4&!5] 47
[!0& 1& 2&!3& 4&!5] 66
[ 0& 1& 2&!3& 4&!5] 41
[!0&!1& 2&!3& 4&!5] 66
[ 0&!1& 2&!3& 4&!5] 43
[!0& 1&!2& 3& 4&!5] 66
[ 0& 1&!2& 3& 4&!5] 37
[!0&!1&!2& 3& 4&!5] 66
[ 0&!1&!2& 3& 4&!5] 39
[!0& 1& 2& 3& 4&!5] 66
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 66
[ 0&!1& 2& 3& 4&!5] 35
[!0& 1&!2&!3&!4&!5] 66
[ 0& 1&!2&!3&!4&!5] 61
[!0&!1&!2&!3&!4&!5] 66
[ 0&!1&!2&!3&!4&!5] 63
[!0& 1& 2&!3&!4&!5] 66
[ 0& 1& 2&!3&!4&!5] 57
[!0&!1& 2&!3&!4&!5] 66
[ 0&!1& 2&!3&!4&!5] 59
[!0& 1&!2& 3&!4&!5] 66
[ 0& 1&!2& 3&!4&!5] 53
[!0&!1&!2& 3&!4&!5] 66
[ 0&!1&!2& 3&!4&!5] 55
[!0& 1& 2& 3&!4&!5] 66
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 66
[ 0&!1& 2& 3&!4&!5] 51
[!0& 1&!2&!3& 4& 5] 66
[ 0& 1&!2&!3& 4& 5] 13
[!0&!1&!2&!3& 4& 5] 66
[ 0&!1&!2&!3& 4& 5] 15
[!0& 1& 2&!3& 4& 5] 66
[ 0& 1& 2&!3& 4& 5] 9
[!0&!1& 2&!3& 4& 5] 66
[ 0&!1& 2&!3& 4& 5] 11
[!0& 1&!2& 3& 4& 5] 66
[ 0& 1&!2& 3& 4& 5] 5
[!0&!1&!2& 3& 4& 5] 66
[ 0&!1&!2& 3& 4& 5] 7
[!0& 1& 2& 3& 4& 5] 66
[ 0& 1& 2& 3& 4& 5] 2
[!0&!1& 2& 3& 4& 5] 66
[ 0&!1& 2& 3& 4& 5] 3
[!0& 1&!2&!3&!4& 5] 66
[ 0& 1&!2&!3&!4& 5] 29
[!0&!1&!2&!3&!4& 5] 66
[ 0&!1&!2&!3&!4& 5] 31
[!0& 1& 2&!3&!4& 5] 66
[ 0& 1& 2&!3&!4& 5] 25
[!0&!1& 2&!3&!4& 5] 66
[ 0&!1& 2&!3&!4& 5] 27
[!0& 1&!2& 3&!4& 5] 66
[ 0& 1&!2& 3&!4& 5] 21
[!0&!1&!2& 3&!4& 5] 66
[ 0&!1&!2& 3&!4& 5] 23
[!0& 1& 2& 3&!4& 5] 66
[ 0& 1& 2& 3&!4& 5] 17
[!0&!1& 2& 3&!4& 5] 66
[ 0&!1& 2& 3&!4& 5] 19
State: 66 {0}
[!0& 1&!2&!3& 4&!5] 66
[ 0& 1&!2&!3& 4&!5] 66
[!0&!1&!2&!3& 4&!5] 66
[ 0&!1&!2&!3& 4&!5] 66
[!0& 1& 2&!3& 4&!5] 66
[ 0& 1& 2&!3& 4&!5] 66
[!0&!1& 2&!3& 4&!5] 66
[ 0&!1& 2&!3& 4&!5] 66
[!0& 1&!2& 3& 4&!5] 66
[ 0& 1&!2& 3& 4&!5] 66
[!0&!1&!2& 3& 4&!5] 66
[ 0&!1&!2& 3& 4&!5] 66
[!0& 1& 2& 3& 4&!5] 66
[ 0& 1& 2& 3& 4&!5] 66
[!0&!1& 2& 3& 4&!5] 66
[ 0&!1& 2& 3& 4&!5] 66
[!0& 1&!2&!3&!4&!5] 66
[ 0& 1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 66
[ 0&!1&!2&!3&!4&!5] 66
[!0& 1& 2&!3&!4&!5] 66
[ 0& 1& 2&!3&!4&!5] 66
[!0&!1& 2&!3&!4&!5] 66
[ 0&!1& 2&!3&!4&!5] 66
[!0& 1&!2& 3&!4&!5] 66
[ 0& 1&!2& 3&!4&!5] 66
[!0&!1&!2& 3&!4&!5] 66
[ 0&!1&!2& 3&!4&!5] 66
[!0& 1& 2& 3&!4&!5] 66
[ 0& 1& 2& 3&!4&!5] 66
[!0&!1& 2& 3&!4&!5] 66
[ 0&!1& 2& 3&!4&!5] 66
[!0& 1&!2&!3& 4& 5] 66
[ 0& 1&!2&!3& 4& 5] 66
[!0&!1&!2&!3& 4& 5] 66
[ 0&!1&!2&!3& 4& 5] 66
[!0& 1& 2&!3& 4& 5] 66
[ 0& 1& 2&!3& 4& 5] 66
[!0&!1& 2&!3& 4& 5] 66
[ 0&!1& 2&!3& 4& 5] 66
[!0& 1&!2& 3& 4& 5] 66
[ 0& 1&!2& 3& 4& 5] 66
[!0&!1&!2& 3& 4& 5] 66
[ 0&!1&!2& 3& 4& 5] 66
[!0& 1& 2& 3& 4& 5] 66
[ 0& 1& 2& 3& 4& 5] 66
[!0&!1& 2& 3& 4& 5] 66
[ 0&!1& 2& 3& 4& 5] 66
[!0& 1&!2&!3&!4& 5] 66
[ 0& 1&!2&!3&!4& 5] 66
[!0&!1&!2&!3&!4& 5] 66
[ 0&!1&!2&!3&!4& 5] 66
[!0& 1& 2&!3&!4& 5] 66
[ 0& 1& 2&!3&!4& 5] 66
[!0&!1& 2&!3&!4& 5] 66
[ 0&!1& 2&!3&!4& 5] 66
[!0& 1&!2& 3&!4& 5] 66
[ 0& 1&!2& 3&!4& 5] 66
[!0&!1&!2& 3&!4& 5] 66
[ 0&!1&!2& 3&!4& 5] 66
[!0& 1& 2& 3&!4& 5] 66
[ 0& 1& 2& 3&!4& 5] 66
[!0&!1& 2& 3&!4& 5] 66
[ 0&!1& 2& 3&!4& 5] 66
--END--
