HOA: v1
States: 66
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
Start: 1
acc-name: Rabin 1
Acceptance: 2 ( Fin(0) & Inf(1) )
properties: trans-labels explicit-labels state-acc no-univ-branch deterministic
--BODY--
State: 0 {1}
[!0&!1&!2&!3&!4&!5] 0
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 0
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 0
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 0
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 0
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 0
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 1 
[!0&!1&!2&!3&!4&!5] 65
[ 0&!1&!2&!3&!4&!5] 3
[!0& 1&!2&!3&!4&!5] 65
[ 0& 1&!2&!3&!4&!5] 5
[!0&!1& 2&!3&!4&!5] 65
[ 0&!1& 2&!3&!4&!5] 7
[!0& 1& 2&!3&!4&!5] 65
[ 0& 1& 2&!3&!4&!5] 9
[!0&!1&!2& 3&!4&!5] 65
[ 0&!1&!2& 3&!4&!5] 11
[!0& 1&!2& 3&!4&!5] 65
[ 0& 1&!2& 3&!4&!5] 13
[!0&!1& 2& 3&!4&!5] 65
[ 0&!1& 2& 3&!4&!5] 15
[!0& 1& 2& 3&!4&!5] 65
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1&!2&!3& 4&!5] 65
[ 0&!1&!2&!3& 4&!5] 19
[!0& 1&!2&!3& 4&!5] 65
[ 0& 1&!2&!3& 4&!5] 21
[!0&!1& 2&!3& 4&!5] 65
[ 0&!1& 2&!3& 4&!5] 23
[!0& 1& 2&!3& 4&!5] 65
[ 0& 1& 2&!3& 4&!5] 25
[!0&!1&!2& 3& 4&!5] 65
[ 0&!1&!2& 3& 4&!5] 27
[!0& 1&!2& 3& 4&!5] 65
[ 0& 1&!2& 3& 4&!5] 29
[!0&!1& 2& 3& 4&!5] 65
[ 0&!1& 2& 3& 4&!5] 31
[!0& 1& 2& 3& 4&!5] 65
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 65
[ 0&!1&!2&!3&!4& 5] 35
[!0& 1&!2&!3&!4& 5] 65
[ 0& 1&!2&!3&!4& 5] 37
[!0&!1& 2&!3&!4& 5] 65
[ 0&!1& 2&!3&!4& 5] 39
[!0& 1& 2&!3&!4& 5] 65
[ 0& 1& 2&!3&!4& 5] 41
[!0&!1&!2& 3&!4& 5] 65
[ 0&!1&!2& 3&!4& 5] 43
[!0& 1&!2& 3&!4& 5] 65
[ 0& 1&!2& 3&!4& 5] 45
[!0&!1& 2& 3&!4& 5] 65
[ 0&!1& 2& 3&!4& 5] 47
[!0& 1& 2& 3&!4& 5] 65
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 65
[ 0&!1&!2&!3& 4& 5] 51
[!0& 1&!2&!3& 4& 5] 65
[ 0& 1&!2&!3& 4& 5] 53
[!0&!1& 2&!3& 4& 5] 65
[ 0&!1& 2&!3& 4& 5] 55
[!0& 1& 2&!3& 4& 5] 65
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 65
[ 0&!1&!2& 3& 4& 5] 59
[!0& 1&!2& 3& 4& 5] 65
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 65
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 65
[ 0& 1& 2& 3& 4& 5] 64
State: 2 
[!0&!1&!2&!3&!4&!5] 2
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 4
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 6
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 8
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 10
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 12
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 14
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 18
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 20
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 22
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 26
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 34
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 36
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 38
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 42
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 50
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 3 
[!0&!1&!2&!3&!4&!5] 2
[ 0&!1&!2&!3&!4&!5] 3
[!0& 1&!2&!3&!4&!5] 4
[ 0& 1&!2&!3&!4&!5] 5
[!0&!1& 2&!3&!4&!5] 6
[ 0&!1& 2&!3&!4&!5] 7
[!0& 1& 2&!3&!4&!5] 8
[ 0& 1& 2&!3&!4&!5] 9
[!0&!1&!2& 3&!4&!5] 10
[ 0&!1&!2& 3&!4&!5] 11
[!0& 1&!2& 3&!4&!5] 12
[ 0& 1&!2& 3&!4&!5] 13
[!0&!1& 2& 3&!4&!5] 14
[ 0&!1& 2& 3&!4&!5] 15
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1&!2&!3& 4&!5] 18
[ 0&!1&!2&!3& 4&!5] 19
[!0& 1&!2&!3& 4&!5] 20
[ 0& 1&!2&!3& 4&!5] 21
[!0&!1& 2&!3& 4&!5] 22
[ 0&!1& 2&!3& 4&!5] 23
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 25
[!0&!1&!2& 3& 4&!5] 26
[ 0&!1&!2& 3& 4&!5] 27
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 29
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 31
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 34
[ 0&!1&!2&!3&!4& 5] 35
[!0& 1&!2&!3&!4& 5] 36
[ 0& 1&!2&!3&!4& 5] 37
[!0&!1& 2&!3&!4& 5] 38
[ 0&!1& 2&!3&!4& 5] 39
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 41
[!0&!1&!2& 3&!4& 5] 42
[ 0&!1&!2& 3&!4& 5] 43
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 45
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 47
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 50
[ 0&!1&!2&!3& 4& 5] 51
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 53
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 55
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 59
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 4 
[!0&!1&!2&!3&!4&!5] 4
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 4
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 8
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 8
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 12
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 12
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 16
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 20
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 20
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 24
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 28
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 36
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 36
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 40
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 44
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 52
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 5 
[!0&!1&!2&!3&!4&!5] 4
[ 0&!1&!2&!3&!4&!5] 5
[!0& 1&!2&!3&!4&!5] 4
[ 0& 1&!2&!3&!4&!5] 5
[!0&!1& 2&!3&!4&!5] 8
[ 0&!1& 2&!3&!4&!5] 9
[!0& 1& 2&!3&!4&!5] 8
[ 0& 1& 2&!3&!4&!5] 9
[!0&!1&!2& 3&!4&!5] 12
[ 0&!1&!2& 3&!4&!5] 13
[!0& 1&!2& 3&!4&!5] 12
[ 0& 1&!2& 3&!4&!5] 13
[!0&!1& 2& 3&!4&!5] 16
[ 0&!1& 2& 3&!4&!5] 17
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1&!2&!3& 4&!5] 20
[ 0&!1&!2&!3& 4&!5] 21
[!0& 1&!2&!3& 4&!5] 20
[ 0& 1&!2&!3& 4&!5] 21
[!0&!1& 2&!3& 4&!5] 24
[ 0&!1& 2&!3& 4&!5] 25
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 25
[!0&!1&!2& 3& 4&!5] 28
[ 0&!1&!2& 3& 4&!5] 29
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 29
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 36
[ 0&!1&!2&!3&!4& 5] 37
[!0& 1&!2&!3&!4& 5] 36
[ 0& 1&!2&!3&!4& 5] 37
[!0&!1& 2&!3&!4& 5] 40
[ 0&!1& 2&!3&!4& 5] 41
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 41
[!0&!1&!2& 3&!4& 5] 44
[ 0&!1&!2& 3&!4& 5] 45
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 45
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 49
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 52
[ 0&!1&!2&!3& 4& 5] 53
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 53
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 57
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 61
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 6 
[!0&!1&!2&!3&!4&!5] 6
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 8
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 6
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 8
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 14
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 16
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 14
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 22
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 24
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 22
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 30
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 38
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 40
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 38
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 46
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 54
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 7 
[!0&!1&!2&!3&!4&!5] 6
[ 0&!1&!2&!3&!4&!5] 7
[!0& 1&!2&!3&!4&!5] 8
[ 0& 1&!2&!3&!4&!5] 9
[!0&!1& 2&!3&!4&!5] 6
[ 0&!1& 2&!3&!4&!5] 7
[!0& 1& 2&!3&!4&!5] 8
[ 0& 1& 2&!3&!4&!5] 9
[!0&!1&!2& 3&!4&!5] 14
[ 0&!1&!2& 3&!4&!5] 15
[!0& 1&!2& 3&!4&!5] 16
[ 0& 1&!2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 14
[ 0&!1& 2& 3&!4&!5] 15
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1&!2&!3& 4&!5] 22
[ 0&!1&!2&!3& 4&!5] 23
[!0& 1&!2&!3& 4&!5] 24
[ 0& 1&!2&!3& 4&!5] 25
[!0&!1& 2&!3& 4&!5] 22
[ 0&!1& 2&!3& 4&!5] 23
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 25
[!0&!1&!2& 3& 4&!5] 30
[ 0&!1&!2& 3& 4&!5] 31
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 31
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 38
[ 0&!1&!2&!3&!4& 5] 39
[!0& 1&!2&!3&!4& 5] 40
[ 0& 1&!2&!3&!4& 5] 41
[!0&!1& 2&!3&!4& 5] 38
[ 0&!1& 2&!3&!4& 5] 39
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 41
[!0&!1&!2& 3&!4& 5] 46
[ 0&!1&!2& 3&!4& 5] 47
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 49
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 47
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 54
[ 0&!1&!2&!3& 4& 5] 55
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 57
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 55
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 63
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 8 
[!0&!1&!2&!3&!4&!5] 8
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 8
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 8
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 8
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 16
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 16
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 16
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 24
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 24
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 24
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 32
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 40
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 40
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 40
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 48
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 56
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 9 
[!0&!1&!2&!3&!4&!5] 8
[ 0&!1&!2&!3&!4&!5] 9
[!0& 1&!2&!3&!4&!5] 8
[ 0& 1&!2&!3&!4&!5] 9
[!0&!1& 2&!3&!4&!5] 8
[ 0&!1& 2&!3&!4&!5] 9
[!0& 1& 2&!3&!4&!5] 8
[ 0& 1& 2&!3&!4&!5] 9
[!0&!1&!2& 3&!4&!5] 16
[ 0&!1&!2& 3&!4&!5] 17
[!0& 1&!2& 3&!4&!5] 16
[ 0& 1&!2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 16
[ 0&!1& 2& 3&!4&!5] 17
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1&!2&!3& 4&!5] 24
[ 0&!1&!2&!3& 4&!5] 25
[!0& 1&!2&!3& 4&!5] 24
[ 0& 1&!2&!3& 4&!5] 25
[!0&!1& 2&!3& 4&!5] 24
[ 0&!1& 2&!3& 4&!5] 25
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 25
[!0&!1&!2& 3& 4&!5] 32
[ 0&!1&!2& 3& 4&!5] 33
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 40
[ 0&!1&!2&!3&!4& 5] 41
[!0& 1&!2&!3&!4& 5] 40
[ 0& 1&!2&!3&!4& 5] 41
[!0&!1& 2&!3&!4& 5] 40
[ 0&!1& 2&!3&!4& 5] 41
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 41
[!0&!1&!2& 3&!4& 5] 48
[ 0&!1&!2& 3&!4& 5] 49
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 49
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 49
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 56
[ 0&!1&!2&!3& 4& 5] 57
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 57
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 57
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 64
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 10 
[!0&!1&!2&!3&!4&!5] 10
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 12
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 14
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 16
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 10
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 12
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 14
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 26
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 28
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 30
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 26
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 42
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 44
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 46
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 42
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 58
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 11 
[!0&!1&!2&!3&!4&!5] 10
[ 0&!1&!2&!3&!4&!5] 11
[!0& 1&!2&!3&!4&!5] 12
[ 0& 1&!2&!3&!4&!5] 13
[!0&!1& 2&!3&!4&!5] 14
[ 0&!1& 2&!3&!4&!5] 15
[!0& 1& 2&!3&!4&!5] 16
[ 0& 1& 2&!3&!4&!5] 17
[!0&!1&!2& 3&!4&!5] 10
[ 0&!1&!2& 3&!4&!5] 11
[!0& 1&!2& 3&!4&!5] 12
[ 0& 1&!2& 3&!4&!5] 13
[!0&!1& 2& 3&!4&!5] 14
[ 0&!1& 2& 3&!4&!5] 15
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1&!2&!3& 4&!5] 26
[ 0&!1&!2&!3& 4&!5] 27
[!0& 1&!2&!3& 4&!5] 28
[ 0& 1&!2&!3& 4&!5] 29
[!0&!1& 2&!3& 4&!5] 30
[ 0&!1& 2&!3& 4&!5] 31
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 26
[ 0&!1&!2& 3& 4&!5] 27
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 29
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 31
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 42
[ 0&!1&!2&!3&!4& 5] 43
[!0& 1&!2&!3&!4& 5] 44
[ 0& 1&!2&!3&!4& 5] 45
[!0&!1& 2&!3&!4& 5] 46
[ 0&!1& 2&!3&!4& 5] 47
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 49
[!0&!1&!2& 3&!4& 5] 42
[ 0&!1&!2& 3&!4& 5] 43
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 45
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 47
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 58
[ 0&!1&!2&!3& 4& 5] 59
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 61
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 63
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 59
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 12 
[!0&!1&!2&!3&!4&!5] 12
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 12
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 16
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 16
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 12
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 12
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 16
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 28
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 28
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 32
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 28
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 44
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 44
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 48
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 44
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 60
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 13 
[!0&!1&!2&!3&!4&!5] 12
[ 0&!1&!2&!3&!4&!5] 13
[!0& 1&!2&!3&!4&!5] 12
[ 0& 1&!2&!3&!4&!5] 13
[!0&!1& 2&!3&!4&!5] 16
[ 0&!1& 2&!3&!4&!5] 17
[!0& 1& 2&!3&!4&!5] 16
[ 0& 1& 2&!3&!4&!5] 17
[!0&!1&!2& 3&!4&!5] 12
[ 0&!1&!2& 3&!4&!5] 13
[!0& 1&!2& 3&!4&!5] 12
[ 0& 1&!2& 3&!4&!5] 13
[!0&!1& 2& 3&!4&!5] 16
[ 0&!1& 2& 3&!4&!5] 17
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1&!2&!3& 4&!5] 28
[ 0&!1&!2&!3& 4&!5] 29
[!0& 1&!2&!3& 4&!5] 28
[ 0& 1&!2&!3& 4&!5] 29
[!0&!1& 2&!3& 4&!5] 32
[ 0&!1& 2&!3& 4&!5] 33
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 28
[ 0&!1&!2& 3& 4&!5] 29
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 29
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 44
[ 0&!1&!2&!3&!4& 5] 45
[!0& 1&!2&!3&!4& 5] 44
[ 0& 1&!2&!3&!4& 5] 45
[!0&!1& 2&!3&!4& 5] 48
[ 0&!1& 2&!3&!4& 5] 49
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 49
[!0&!1&!2& 3&!4& 5] 44
[ 0&!1&!2& 3&!4& 5] 45
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 45
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 49
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 60
[ 0&!1&!2&!3& 4& 5] 61
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 61
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 64
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 61
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 14 
[!0&!1&!2&!3&!4&!5] 14
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 16
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 14
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 16
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 14
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 16
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 14
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 30
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 32
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 30
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 30
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 46
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 48
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 46
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 46
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 62
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 15 
[!0&!1&!2&!3&!4&!5] 14
[ 0&!1&!2&!3&!4&!5] 15
[!0& 1&!2&!3&!4&!5] 16
[ 0& 1&!2&!3&!4&!5] 17
[!0&!1& 2&!3&!4&!5] 14
[ 0&!1& 2&!3&!4&!5] 15
[!0& 1& 2&!3&!4&!5] 16
[ 0& 1& 2&!3&!4&!5] 17
[!0&!1&!2& 3&!4&!5] 14
[ 0&!1&!2& 3&!4&!5] 15
[!0& 1&!2& 3&!4&!5] 16
[ 0& 1&!2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 14
[ 0&!1& 2& 3&!4&!5] 15
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1&!2&!3& 4&!5] 30
[ 0&!1&!2&!3& 4&!5] 31
[!0& 1&!2&!3& 4&!5] 32
[ 0& 1&!2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 30
[ 0&!1& 2&!3& 4&!5] 31
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 30
[ 0&!1&!2& 3& 4&!5] 31
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 31
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 46
[ 0&!1&!2&!3&!4& 5] 47
[!0& 1&!2&!3&!4& 5] 48
[ 0& 1&!2&!3&!4& 5] 49
[!0&!1& 2&!3&!4& 5] 46
[ 0&!1& 2&!3&!4& 5] 47
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 49
[!0&!1&!2& 3&!4& 5] 46
[ 0&!1&!2& 3&!4& 5] 47
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 49
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 47
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 62
[ 0&!1&!2&!3& 4& 5] 63
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 64
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 63
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 63
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 16 
[!0&!1&!2&!3&!4&!5] 16
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 16
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 16
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 16
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 16
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 16
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 16
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 32
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 32
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 32
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 32
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 48
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 48
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 48
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 48
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 17 
[!0&!1&!2&!3&!4&!5] 16
[ 0&!1&!2&!3&!4&!5] 17
[!0& 1&!2&!3&!4&!5] 16
[ 0& 1&!2&!3&!4&!5] 17
[!0&!1& 2&!3&!4&!5] 16
[ 0&!1& 2&!3&!4&!5] 17
[!0& 1& 2&!3&!4&!5] 16
[ 0& 1& 2&!3&!4&!5] 17
[!0&!1&!2& 3&!4&!5] 16
[ 0&!1&!2& 3&!4&!5] 17
[!0& 1&!2& 3&!4&!5] 16
[ 0& 1&!2& 3&!4&!5] 17
[!0&!1& 2& 3&!4&!5] 16
[ 0&!1& 2& 3&!4&!5] 17
[!0& 1& 2& 3&!4&!5] 16
[ 0& 1& 2& 3&!4&!5] 17
[!0&!1&!2&!3& 4&!5] 32
[ 0&!1&!2&!3& 4&!5] 33
[!0& 1&!2&!3& 4&!5] 32
[ 0& 1&!2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 32
[ 0&!1& 2&!3& 4&!5] 33
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 32
[ 0&!1&!2& 3& 4&!5] 33
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 48
[ 0&!1&!2&!3&!4& 5] 49
[!0& 1&!2&!3&!4& 5] 48
[ 0& 1&!2&!3&!4& 5] 49
[!0&!1& 2&!3&!4& 5] 48
[ 0&!1& 2&!3&!4& 5] 49
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 49
[!0&!1&!2& 3&!4& 5] 48
[ 0&!1&!2& 3&!4& 5] 49
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 49
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 49
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 64
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 64
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 64
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 64
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 18 
[!0&!1&!2&!3&!4&!5] 18
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 20
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 22
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 24
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 26
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 28
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 30
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 18
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 20
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 22
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 26
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 50
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 52
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 54
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 58
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 50
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 19 
[!0&!1&!2&!3&!4&!5] 18
[ 0&!1&!2&!3&!4&!5] 19
[!0& 1&!2&!3&!4&!5] 20
[ 0& 1&!2&!3&!4&!5] 21
[!0&!1& 2&!3&!4&!5] 22
[ 0&!1& 2&!3&!4&!5] 23
[!0& 1& 2&!3&!4&!5] 24
[ 0& 1& 2&!3&!4&!5] 25
[!0&!1&!2& 3&!4&!5] 26
[ 0&!1&!2& 3&!4&!5] 27
[!0& 1&!2& 3&!4&!5] 28
[ 0& 1&!2& 3&!4&!5] 29
[!0&!1& 2& 3&!4&!5] 30
[ 0&!1& 2& 3&!4&!5] 31
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1&!2&!3& 4&!5] 18
[ 0&!1&!2&!3& 4&!5] 19
[!0& 1&!2&!3& 4&!5] 20
[ 0& 1&!2&!3& 4&!5] 21
[!0&!1& 2&!3& 4&!5] 22
[ 0&!1& 2&!3& 4&!5] 23
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 25
[!0&!1&!2& 3& 4&!5] 26
[ 0&!1&!2& 3& 4&!5] 27
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 29
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 31
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 50
[ 0&!1&!2&!3&!4& 5] 51
[!0& 1&!2&!3&!4& 5] 52
[ 0& 1&!2&!3&!4& 5] 53
[!0&!1& 2&!3&!4& 5] 54
[ 0&!1& 2&!3&!4& 5] 55
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 57
[!0&!1&!2& 3&!4& 5] 58
[ 0&!1&!2& 3&!4& 5] 59
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 61
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 63
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 50
[ 0&!1&!2&!3& 4& 5] 51
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 53
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 55
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 59
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 20 
[!0&!1&!2&!3&!4&!5] 20
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 20
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 24
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 24
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 28
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 28
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 32
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 20
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 20
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 24
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 28
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 52
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 52
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 56
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 60
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 52
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 21 
[!0&!1&!2&!3&!4&!5] 20
[ 0&!1&!2&!3&!4&!5] 21
[!0& 1&!2&!3&!4&!5] 20
[ 0& 1&!2&!3&!4&!5] 21
[!0&!1& 2&!3&!4&!5] 24
[ 0&!1& 2&!3&!4&!5] 25
[!0& 1& 2&!3&!4&!5] 24
[ 0& 1& 2&!3&!4&!5] 25
[!0&!1&!2& 3&!4&!5] 28
[ 0&!1&!2& 3&!4&!5] 29
[!0& 1&!2& 3&!4&!5] 28
[ 0& 1&!2& 3&!4&!5] 29
[!0&!1& 2& 3&!4&!5] 32
[ 0&!1& 2& 3&!4&!5] 33
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1&!2&!3& 4&!5] 20
[ 0&!1&!2&!3& 4&!5] 21
[!0& 1&!2&!3& 4&!5] 20
[ 0& 1&!2&!3& 4&!5] 21
[!0&!1& 2&!3& 4&!5] 24
[ 0&!1& 2&!3& 4&!5] 25
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 25
[!0&!1&!2& 3& 4&!5] 28
[ 0&!1&!2& 3& 4&!5] 29
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 29
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 52
[ 0&!1&!2&!3&!4& 5] 53
[!0& 1&!2&!3&!4& 5] 52
[ 0& 1&!2&!3&!4& 5] 53
[!0&!1& 2&!3&!4& 5] 56
[ 0&!1& 2&!3&!4& 5] 57
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 57
[!0&!1&!2& 3&!4& 5] 60
[ 0&!1&!2& 3&!4& 5] 61
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 61
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 64
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 52
[ 0&!1&!2&!3& 4& 5] 53
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 53
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 57
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 61
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 22 
[!0&!1&!2&!3&!4&!5] 22
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 24
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 22
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 24
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 30
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 32
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 30
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 22
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 24
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 22
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 30
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 54
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 56
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 54
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 62
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 54
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 23 
[!0&!1&!2&!3&!4&!5] 22
[ 0&!1&!2&!3&!4&!5] 23
[!0& 1&!2&!3&!4&!5] 24
[ 0& 1&!2&!3&!4&!5] 25
[!0&!1& 2&!3&!4&!5] 22
[ 0&!1& 2&!3&!4&!5] 23
[!0& 1& 2&!3&!4&!5] 24
[ 0& 1& 2&!3&!4&!5] 25
[!0&!1&!2& 3&!4&!5] 30
[ 0&!1&!2& 3&!4&!5] 31
[!0& 1&!2& 3&!4&!5] 32
[ 0& 1&!2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 30
[ 0&!1& 2& 3&!4&!5] 31
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1&!2&!3& 4&!5] 22
[ 0&!1&!2&!3& 4&!5] 23
[!0& 1&!2&!3& 4&!5] 24
[ 0& 1&!2&!3& 4&!5] 25
[!0&!1& 2&!3& 4&!5] 22
[ 0&!1& 2&!3& 4&!5] 23
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 25
[!0&!1&!2& 3& 4&!5] 30
[ 0&!1&!2& 3& 4&!5] 31
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 31
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 54
[ 0&!1&!2&!3&!4& 5] 55
[!0& 1&!2&!3&!4& 5] 56
[ 0& 1&!2&!3&!4& 5] 57
[!0&!1& 2&!3&!4& 5] 54
[ 0&!1& 2&!3&!4& 5] 55
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 57
[!0&!1&!2& 3&!4& 5] 62
[ 0&!1&!2& 3&!4& 5] 63
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 64
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 63
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 54
[ 0&!1&!2&!3& 4& 5] 55
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 57
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 55
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 63
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 24 
[!0&!1&!2&!3&!4&!5] 24
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 24
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 24
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 24
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 32
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 32
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 32
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 24
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 24
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 24
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 32
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 56
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 56
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 56
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 56
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 25 
[!0&!1&!2&!3&!4&!5] 24
[ 0&!1&!2&!3&!4&!5] 25
[!0& 1&!2&!3&!4&!5] 24
[ 0& 1&!2&!3&!4&!5] 25
[!0&!1& 2&!3&!4&!5] 24
[ 0&!1& 2&!3&!4&!5] 25
[!0& 1& 2&!3&!4&!5] 24
[ 0& 1& 2&!3&!4&!5] 25
[!0&!1&!2& 3&!4&!5] 32
[ 0&!1&!2& 3&!4&!5] 33
[!0& 1&!2& 3&!4&!5] 32
[ 0& 1&!2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 32
[ 0&!1& 2& 3&!4&!5] 33
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1&!2&!3& 4&!5] 24
[ 0&!1&!2&!3& 4&!5] 25
[!0& 1&!2&!3& 4&!5] 24
[ 0& 1&!2&!3& 4&!5] 25
[!0&!1& 2&!3& 4&!5] 24
[ 0&!1& 2&!3& 4&!5] 25
[!0& 1& 2&!3& 4&!5] 24
[ 0& 1& 2&!3& 4&!5] 25
[!0&!1&!2& 3& 4&!5] 32
[ 0&!1&!2& 3& 4&!5] 33
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 56
[ 0&!1&!2&!3&!4& 5] 57
[!0& 1&!2&!3&!4& 5] 56
[ 0& 1&!2&!3&!4& 5] 57
[!0&!1& 2&!3&!4& 5] 56
[ 0&!1& 2&!3&!4& 5] 57
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 57
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 64
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 64
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 64
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 56
[ 0&!1&!2&!3& 4& 5] 57
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 57
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 57
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 64
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 26 
[!0&!1&!2&!3&!4&!5] 26
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 28
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 30
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 32
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 26
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 28
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 30
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 26
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 28
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 30
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 26
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 58
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 60
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 62
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 58
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 58
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 27 
[!0&!1&!2&!3&!4&!5] 26
[ 0&!1&!2&!3&!4&!5] 27
[!0& 1&!2&!3&!4&!5] 28
[ 0& 1&!2&!3&!4&!5] 29
[!0&!1& 2&!3&!4&!5] 30
[ 0&!1& 2&!3&!4&!5] 31
[!0& 1& 2&!3&!4&!5] 32
[ 0& 1& 2&!3&!4&!5] 33
[!0&!1&!2& 3&!4&!5] 26
[ 0&!1&!2& 3&!4&!5] 27
[!0& 1&!2& 3&!4&!5] 28
[ 0& 1&!2& 3&!4&!5] 29
[!0&!1& 2& 3&!4&!5] 30
[ 0&!1& 2& 3&!4&!5] 31
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1&!2&!3& 4&!5] 26
[ 0&!1&!2&!3& 4&!5] 27
[!0& 1&!2&!3& 4&!5] 28
[ 0& 1&!2&!3& 4&!5] 29
[!0&!1& 2&!3& 4&!5] 30
[ 0&!1& 2&!3& 4&!5] 31
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 26
[ 0&!1&!2& 3& 4&!5] 27
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 29
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 31
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 58
[ 0&!1&!2&!3&!4& 5] 59
[!0& 1&!2&!3&!4& 5] 60
[ 0& 1&!2&!3&!4& 5] 61
[!0&!1& 2&!3&!4& 5] 62
[ 0&!1& 2&!3&!4& 5] 63
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 64
[!0&!1&!2& 3&!4& 5] 58
[ 0&!1&!2& 3&!4& 5] 59
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 61
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 63
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 58
[ 0&!1&!2&!3& 4& 5] 59
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 61
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 63
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 59
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 28 
[!0&!1&!2&!3&!4&!5] 28
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 28
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 32
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 32
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 28
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 28
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 32
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 28
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 28
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 32
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 28
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 60
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 60
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 60
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 60
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 29 
[!0&!1&!2&!3&!4&!5] 28
[ 0&!1&!2&!3&!4&!5] 29
[!0& 1&!2&!3&!4&!5] 28
[ 0& 1&!2&!3&!4&!5] 29
[!0&!1& 2&!3&!4&!5] 32
[ 0&!1& 2&!3&!4&!5] 33
[!0& 1& 2&!3&!4&!5] 32
[ 0& 1& 2&!3&!4&!5] 33
[!0&!1&!2& 3&!4&!5] 28
[ 0&!1&!2& 3&!4&!5] 29
[!0& 1&!2& 3&!4&!5] 28
[ 0& 1&!2& 3&!4&!5] 29
[!0&!1& 2& 3&!4&!5] 32
[ 0&!1& 2& 3&!4&!5] 33
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1&!2&!3& 4&!5] 28
[ 0&!1&!2&!3& 4&!5] 29
[!0& 1&!2&!3& 4&!5] 28
[ 0& 1&!2&!3& 4&!5] 29
[!0&!1& 2&!3& 4&!5] 32
[ 0&!1& 2&!3& 4&!5] 33
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 28
[ 0&!1&!2& 3& 4&!5] 29
[!0& 1&!2& 3& 4&!5] 28
[ 0& 1&!2& 3& 4&!5] 29
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 60
[ 0&!1&!2&!3&!4& 5] 61
[!0& 1&!2&!3&!4& 5] 60
[ 0& 1&!2&!3&!4& 5] 61
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 64
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 64
[!0&!1&!2& 3&!4& 5] 60
[ 0&!1&!2& 3&!4& 5] 61
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 61
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 64
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 60
[ 0&!1&!2&!3& 4& 5] 61
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 61
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 64
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 61
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 30 
[!0&!1&!2&!3&!4&!5] 30
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 32
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 30
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 32
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 30
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 32
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 30
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 30
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 32
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 30
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 30
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 62
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 62
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 62
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 62
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 31 
[!0&!1&!2&!3&!4&!5] 30
[ 0&!1&!2&!3&!4&!5] 31
[!0& 1&!2&!3&!4&!5] 32
[ 0& 1&!2&!3&!4&!5] 33
[!0&!1& 2&!3&!4&!5] 30
[ 0&!1& 2&!3&!4&!5] 31
[!0& 1& 2&!3&!4&!5] 32
[ 0& 1& 2&!3&!4&!5] 33
[!0&!1&!2& 3&!4&!5] 30
[ 0&!1&!2& 3&!4&!5] 31
[!0& 1&!2& 3&!4&!5] 32
[ 0& 1&!2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 30
[ 0&!1& 2& 3&!4&!5] 31
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1&!2&!3& 4&!5] 30
[ 0&!1&!2&!3& 4&!5] 31
[!0& 1&!2&!3& 4&!5] 32
[ 0& 1&!2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 30
[ 0&!1& 2&!3& 4&!5] 31
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 30
[ 0&!1&!2& 3& 4&!5] 31
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 30
[ 0&!1& 2& 3& 4&!5] 31
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 62
[ 0&!1&!2&!3&!4& 5] 63
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 64
[!0&!1& 2&!3&!4& 5] 62
[ 0&!1& 2&!3&!4& 5] 63
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 64
[!0&!1&!2& 3&!4& 5] 62
[ 0&!1&!2& 3&!4& 5] 63
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 64
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 63
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 62
[ 0&!1&!2&!3& 4& 5] 63
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 64
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 63
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 63
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 32 
[!0&!1&!2&!3&!4&!5] 32
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 32
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 32
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 32
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 32
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 32
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 32
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 32
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 32
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 32
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 32
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 0
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 33 
[!0&!1&!2&!3&!4&!5] 32
[ 0&!1&!2&!3&!4&!5] 33
[!0& 1&!2&!3&!4&!5] 32
[ 0& 1&!2&!3&!4&!5] 33
[!0&!1& 2&!3&!4&!5] 32
[ 0&!1& 2&!3&!4&!5] 33
[!0& 1& 2&!3&!4&!5] 32
[ 0& 1& 2&!3&!4&!5] 33
[!0&!1&!2& 3&!4&!5] 32
[ 0&!1&!2& 3&!4&!5] 33
[!0& 1&!2& 3&!4&!5] 32
[ 0& 1&!2& 3&!4&!5] 33
[!0&!1& 2& 3&!4&!5] 32
[ 0&!1& 2& 3&!4&!5] 33
[!0& 1& 2& 3&!4&!5] 32
[ 0& 1& 2& 3&!4&!5] 33
[!0&!1&!2&!3& 4&!5] 32
[ 0&!1&!2&!3& 4&!5] 33
[!0& 1&!2&!3& 4&!5] 32
[ 0& 1&!2&!3& 4&!5] 33
[!0&!1& 2&!3& 4&!5] 32
[ 0&!1& 2&!3& 4&!5] 33
[!0& 1& 2&!3& 4&!5] 32
[ 0& 1& 2&!3& 4&!5] 33
[!0&!1&!2& 3& 4&!5] 32
[ 0&!1&!2& 3& 4&!5] 33
[!0& 1&!2& 3& 4&!5] 32
[ 0& 1&!2& 3& 4&!5] 33
[!0&!1& 2& 3& 4&!5] 32
[ 0&!1& 2& 3& 4&!5] 33
[!0& 1& 2& 3& 4&!5] 32
[ 0& 1& 2& 3& 4&!5] 33
[!0&!1&!2&!3&!4& 5] 0
[ 0&!1&!2&!3&!4& 5] 64
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 64
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 64
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 64
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 64
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 64
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 64
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 64
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 64
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 64
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 64
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 34 
[!0&!1&!2&!3&!4&!5] 34
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 36
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 38
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 40
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 42
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 44
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 46
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 50
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 52
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 54
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 58
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 34
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 36
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 38
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 42
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 50
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 35 
[!0&!1&!2&!3&!4&!5] 34
[ 0&!1&!2&!3&!4&!5] 35
[!0& 1&!2&!3&!4&!5] 36
[ 0& 1&!2&!3&!4&!5] 37
[!0&!1& 2&!3&!4&!5] 38
[ 0&!1& 2&!3&!4&!5] 39
[!0& 1& 2&!3&!4&!5] 40
[ 0& 1& 2&!3&!4&!5] 41
[!0&!1&!2& 3&!4&!5] 42
[ 0&!1&!2& 3&!4&!5] 43
[!0& 1&!2& 3&!4&!5] 44
[ 0& 1&!2& 3&!4&!5] 45
[!0&!1& 2& 3&!4&!5] 46
[ 0&!1& 2& 3&!4&!5] 47
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1&!2&!3& 4&!5] 50
[ 0&!1&!2&!3& 4&!5] 51
[!0& 1&!2&!3& 4&!5] 52
[ 0& 1&!2&!3& 4&!5] 53
[!0&!1& 2&!3& 4&!5] 54
[ 0&!1& 2&!3& 4&!5] 55
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 57
[!0&!1&!2& 3& 4&!5] 58
[ 0&!1&!2& 3& 4&!5] 59
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 61
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 63
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 34
[ 0&!1&!2&!3&!4& 5] 35
[!0& 1&!2&!3&!4& 5] 36
[ 0& 1&!2&!3&!4& 5] 37
[!0&!1& 2&!3&!4& 5] 38
[ 0&!1& 2&!3&!4& 5] 39
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 41
[!0&!1&!2& 3&!4& 5] 42
[ 0&!1&!2& 3&!4& 5] 43
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 45
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 47
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 50
[ 0&!1&!2&!3& 4& 5] 51
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 53
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 55
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 59
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 36 
[!0&!1&!2&!3&!4&!5] 36
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 36
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 40
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 40
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 44
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 44
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 48
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 52
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 52
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 56
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 60
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 36
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 36
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 40
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 44
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 52
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 37 
[!0&!1&!2&!3&!4&!5] 36
[ 0&!1&!2&!3&!4&!5] 37
[!0& 1&!2&!3&!4&!5] 36
[ 0& 1&!2&!3&!4&!5] 37
[!0&!1& 2&!3&!4&!5] 40
[ 0&!1& 2&!3&!4&!5] 41
[!0& 1& 2&!3&!4&!5] 40
[ 0& 1& 2&!3&!4&!5] 41
[!0&!1&!2& 3&!4&!5] 44
[ 0&!1&!2& 3&!4&!5] 45
[!0& 1&!2& 3&!4&!5] 44
[ 0& 1&!2& 3&!4&!5] 45
[!0&!1& 2& 3&!4&!5] 48
[ 0&!1& 2& 3&!4&!5] 49
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1&!2&!3& 4&!5] 52
[ 0&!1&!2&!3& 4&!5] 53
[!0& 1&!2&!3& 4&!5] 52
[ 0& 1&!2&!3& 4&!5] 53
[!0&!1& 2&!3& 4&!5] 56
[ 0&!1& 2&!3& 4&!5] 57
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 57
[!0&!1&!2& 3& 4&!5] 60
[ 0&!1&!2& 3& 4&!5] 61
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 61
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 64
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 36
[ 0&!1&!2&!3&!4& 5] 37
[!0& 1&!2&!3&!4& 5] 36
[ 0& 1&!2&!3&!4& 5] 37
[!0&!1& 2&!3&!4& 5] 40
[ 0&!1& 2&!3&!4& 5] 41
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 41
[!0&!1&!2& 3&!4& 5] 44
[ 0&!1&!2& 3&!4& 5] 45
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 45
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 49
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 52
[ 0&!1&!2&!3& 4& 5] 53
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 53
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 57
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 61
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 38 
[!0&!1&!2&!3&!4&!5] 38
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 40
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 38
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 40
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 46
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 48
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 46
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 54
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 56
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 54
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 62
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 38
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 40
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 38
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 46
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 54
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 39 
[!0&!1&!2&!3&!4&!5] 38
[ 0&!1&!2&!3&!4&!5] 39
[!0& 1&!2&!3&!4&!5] 40
[ 0& 1&!2&!3&!4&!5] 41
[!0&!1& 2&!3&!4&!5] 38
[ 0&!1& 2&!3&!4&!5] 39
[!0& 1& 2&!3&!4&!5] 40
[ 0& 1& 2&!3&!4&!5] 41
[!0&!1&!2& 3&!4&!5] 46
[ 0&!1&!2& 3&!4&!5] 47
[!0& 1&!2& 3&!4&!5] 48
[ 0& 1&!2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 46
[ 0&!1& 2& 3&!4&!5] 47
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1&!2&!3& 4&!5] 54
[ 0&!1&!2&!3& 4&!5] 55
[!0& 1&!2&!3& 4&!5] 56
[ 0& 1&!2&!3& 4&!5] 57
[!0&!1& 2&!3& 4&!5] 54
[ 0&!1& 2&!3& 4&!5] 55
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 57
[!0&!1&!2& 3& 4&!5] 62
[ 0&!1&!2& 3& 4&!5] 63
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 64
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 63
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 38
[ 0&!1&!2&!3&!4& 5] 39
[!0& 1&!2&!3&!4& 5] 40
[ 0& 1&!2&!3&!4& 5] 41
[!0&!1& 2&!3&!4& 5] 38
[ 0&!1& 2&!3&!4& 5] 39
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 41
[!0&!1&!2& 3&!4& 5] 46
[ 0&!1&!2& 3&!4& 5] 47
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 49
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 47
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 54
[ 0&!1&!2&!3& 4& 5] 55
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 57
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 55
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 63
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 40 
[!0&!1&!2&!3&!4&!5] 40
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 40
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 40
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 40
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 48
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 48
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 48
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 56
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 56
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 56
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 40
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 40
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 40
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 48
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 56
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 41 
[!0&!1&!2&!3&!4&!5] 40
[ 0&!1&!2&!3&!4&!5] 41
[!0& 1&!2&!3&!4&!5] 40
[ 0& 1&!2&!3&!4&!5] 41
[!0&!1& 2&!3&!4&!5] 40
[ 0&!1& 2&!3&!4&!5] 41
[!0& 1& 2&!3&!4&!5] 40
[ 0& 1& 2&!3&!4&!5] 41
[!0&!1&!2& 3&!4&!5] 48
[ 0&!1&!2& 3&!4&!5] 49
[!0& 1&!2& 3&!4&!5] 48
[ 0& 1&!2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 48
[ 0&!1& 2& 3&!4&!5] 49
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1&!2&!3& 4&!5] 56
[ 0&!1&!2&!3& 4&!5] 57
[!0& 1&!2&!3& 4&!5] 56
[ 0& 1&!2&!3& 4&!5] 57
[!0&!1& 2&!3& 4&!5] 56
[ 0&!1& 2&!3& 4&!5] 57
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 57
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 64
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 64
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 64
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 40
[ 0&!1&!2&!3&!4& 5] 41
[!0& 1&!2&!3&!4& 5] 40
[ 0& 1&!2&!3&!4& 5] 41
[!0&!1& 2&!3&!4& 5] 40
[ 0&!1& 2&!3&!4& 5] 41
[!0& 1& 2&!3&!4& 5] 40
[ 0& 1& 2&!3&!4& 5] 41
[!0&!1&!2& 3&!4& 5] 48
[ 0&!1&!2& 3&!4& 5] 49
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 49
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 49
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 56
[ 0&!1&!2&!3& 4& 5] 57
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 57
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 57
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 64
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 42 
[!0&!1&!2&!3&!4&!5] 42
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 44
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 46
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 48
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 42
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 44
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 46
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 58
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 60
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 62
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 58
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 42
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 44
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 46
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 42
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 58
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 43 
[!0&!1&!2&!3&!4&!5] 42
[ 0&!1&!2&!3&!4&!5] 43
[!0& 1&!2&!3&!4&!5] 44
[ 0& 1&!2&!3&!4&!5] 45
[!0&!1& 2&!3&!4&!5] 46
[ 0&!1& 2&!3&!4&!5] 47
[!0& 1& 2&!3&!4&!5] 48
[ 0& 1& 2&!3&!4&!5] 49
[!0&!1&!2& 3&!4&!5] 42
[ 0&!1&!2& 3&!4&!5] 43
[!0& 1&!2& 3&!4&!5] 44
[ 0& 1&!2& 3&!4&!5] 45
[!0&!1& 2& 3&!4&!5] 46
[ 0&!1& 2& 3&!4&!5] 47
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1&!2&!3& 4&!5] 58
[ 0&!1&!2&!3& 4&!5] 59
[!0& 1&!2&!3& 4&!5] 60
[ 0& 1&!2&!3& 4&!5] 61
[!0&!1& 2&!3& 4&!5] 62
[ 0&!1& 2&!3& 4&!5] 63
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 64
[!0&!1&!2& 3& 4&!5] 58
[ 0&!1&!2& 3& 4&!5] 59
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 61
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 63
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 42
[ 0&!1&!2&!3&!4& 5] 43
[!0& 1&!2&!3&!4& 5] 44
[ 0& 1&!2&!3&!4& 5] 45
[!0&!1& 2&!3&!4& 5] 46
[ 0&!1& 2&!3&!4& 5] 47
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 49
[!0&!1&!2& 3&!4& 5] 42
[ 0&!1&!2& 3&!4& 5] 43
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 45
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 47
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 58
[ 0&!1&!2&!3& 4& 5] 59
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 61
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 63
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 59
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 44 
[!0&!1&!2&!3&!4&!5] 44
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 44
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 48
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 48
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 44
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 44
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 48
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 60
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 60
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 60
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 44
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 44
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 48
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 44
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 60
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 45 
[!0&!1&!2&!3&!4&!5] 44
[ 0&!1&!2&!3&!4&!5] 45
[!0& 1&!2&!3&!4&!5] 44
[ 0& 1&!2&!3&!4&!5] 45
[!0&!1& 2&!3&!4&!5] 48
[ 0&!1& 2&!3&!4&!5] 49
[!0& 1& 2&!3&!4&!5] 48
[ 0& 1& 2&!3&!4&!5] 49
[!0&!1&!2& 3&!4&!5] 44
[ 0&!1&!2& 3&!4&!5] 45
[!0& 1&!2& 3&!4&!5] 44
[ 0& 1&!2& 3&!4&!5] 45
[!0&!1& 2& 3&!4&!5] 48
[ 0&!1& 2& 3&!4&!5] 49
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1&!2&!3& 4&!5] 60
[ 0&!1&!2&!3& 4&!5] 61
[!0& 1&!2&!3& 4&!5] 60
[ 0& 1&!2&!3& 4&!5] 61
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 64
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 64
[!0&!1&!2& 3& 4&!5] 60
[ 0&!1&!2& 3& 4&!5] 61
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 61
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 64
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 44
[ 0&!1&!2&!3&!4& 5] 45
[!0& 1&!2&!3&!4& 5] 44
[ 0& 1&!2&!3&!4& 5] 45
[!0&!1& 2&!3&!4& 5] 48
[ 0&!1& 2&!3&!4& 5] 49
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 49
[!0&!1&!2& 3&!4& 5] 44
[ 0&!1&!2& 3&!4& 5] 45
[!0& 1&!2& 3&!4& 5] 44
[ 0& 1&!2& 3&!4& 5] 45
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 49
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 60
[ 0&!1&!2&!3& 4& 5] 61
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 61
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 64
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 61
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 46 
[!0&!1&!2&!3&!4&!5] 46
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 48
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 46
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 48
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 46
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 48
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 46
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 62
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 62
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 62
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 46
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 48
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 46
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 46
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 62
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 47 
[!0&!1&!2&!3&!4&!5] 46
[ 0&!1&!2&!3&!4&!5] 47
[!0& 1&!2&!3&!4&!5] 48
[ 0& 1&!2&!3&!4&!5] 49
[!0&!1& 2&!3&!4&!5] 46
[ 0&!1& 2&!3&!4&!5] 47
[!0& 1& 2&!3&!4&!5] 48
[ 0& 1& 2&!3&!4&!5] 49
[!0&!1&!2& 3&!4&!5] 46
[ 0&!1&!2& 3&!4&!5] 47
[!0& 1&!2& 3&!4&!5] 48
[ 0& 1&!2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 46
[ 0&!1& 2& 3&!4&!5] 47
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1&!2&!3& 4&!5] 62
[ 0&!1&!2&!3& 4&!5] 63
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 64
[!0&!1& 2&!3& 4&!5] 62
[ 0&!1& 2&!3& 4&!5] 63
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 64
[!0&!1&!2& 3& 4&!5] 62
[ 0&!1&!2& 3& 4&!5] 63
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 64
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 63
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 46
[ 0&!1&!2&!3&!4& 5] 47
[!0& 1&!2&!3&!4& 5] 48
[ 0& 1&!2&!3&!4& 5] 49
[!0&!1& 2&!3&!4& 5] 46
[ 0&!1& 2&!3&!4& 5] 47
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 49
[!0&!1&!2& 3&!4& 5] 46
[ 0&!1&!2& 3&!4& 5] 47
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 49
[!0&!1& 2& 3&!4& 5] 46
[ 0&!1& 2& 3&!4& 5] 47
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 62
[ 0&!1&!2&!3& 4& 5] 63
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 64
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 63
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 63
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 48 
[!0&!1&!2&!3&!4&!5] 48
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 48
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 48
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 48
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 48
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 48
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 48
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 0
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 48
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 48
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 48
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 48
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 49 
[!0&!1&!2&!3&!4&!5] 48
[ 0&!1&!2&!3&!4&!5] 49
[!0& 1&!2&!3&!4&!5] 48
[ 0& 1&!2&!3&!4&!5] 49
[!0&!1& 2&!3&!4&!5] 48
[ 0&!1& 2&!3&!4&!5] 49
[!0& 1& 2&!3&!4&!5] 48
[ 0& 1& 2&!3&!4&!5] 49
[!0&!1&!2& 3&!4&!5] 48
[ 0&!1&!2& 3&!4&!5] 49
[!0& 1&!2& 3&!4&!5] 48
[ 0& 1&!2& 3&!4&!5] 49
[!0&!1& 2& 3&!4&!5] 48
[ 0&!1& 2& 3&!4&!5] 49
[!0& 1& 2& 3&!4&!5] 48
[ 0& 1& 2& 3&!4&!5] 49
[!0&!1&!2&!3& 4&!5] 0
[ 0&!1&!2&!3& 4&!5] 64
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 64
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 64
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 64
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 64
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 64
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 64
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 48
[ 0&!1&!2&!3&!4& 5] 49
[!0& 1&!2&!3&!4& 5] 48
[ 0& 1&!2&!3&!4& 5] 49
[!0&!1& 2&!3&!4& 5] 48
[ 0&!1& 2&!3&!4& 5] 49
[!0& 1& 2&!3&!4& 5] 48
[ 0& 1& 2&!3&!4& 5] 49
[!0&!1&!2& 3&!4& 5] 48
[ 0&!1&!2& 3&!4& 5] 49
[!0& 1&!2& 3&!4& 5] 48
[ 0& 1&!2& 3&!4& 5] 49
[!0&!1& 2& 3&!4& 5] 48
[ 0&!1& 2& 3&!4& 5] 49
[!0& 1& 2& 3&!4& 5] 48
[ 0& 1& 2& 3&!4& 5] 49
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 64
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 64
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 64
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 64
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 50 
[!0&!1&!2&!3&!4&!5] 50
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 52
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 54
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 56
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 58
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 60
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 62
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 50
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 52
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 54
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 58
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 50
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 52
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 54
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 58
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 50
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 51 
[!0&!1&!2&!3&!4&!5] 50
[ 0&!1&!2&!3&!4&!5] 51
[!0& 1&!2&!3&!4&!5] 52
[ 0& 1&!2&!3&!4&!5] 53
[!0&!1& 2&!3&!4&!5] 54
[ 0&!1& 2&!3&!4&!5] 55
[!0& 1& 2&!3&!4&!5] 56
[ 0& 1& 2&!3&!4&!5] 57
[!0&!1&!2& 3&!4&!5] 58
[ 0&!1&!2& 3&!4&!5] 59
[!0& 1&!2& 3&!4&!5] 60
[ 0& 1&!2& 3&!4&!5] 61
[!0&!1& 2& 3&!4&!5] 62
[ 0&!1& 2& 3&!4&!5] 63
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 64
[!0&!1&!2&!3& 4&!5] 50
[ 0&!1&!2&!3& 4&!5] 51
[!0& 1&!2&!3& 4&!5] 52
[ 0& 1&!2&!3& 4&!5] 53
[!0&!1& 2&!3& 4&!5] 54
[ 0&!1& 2&!3& 4&!5] 55
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 57
[!0&!1&!2& 3& 4&!5] 58
[ 0&!1&!2& 3& 4&!5] 59
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 61
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 63
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 50
[ 0&!1&!2&!3&!4& 5] 51
[!0& 1&!2&!3&!4& 5] 52
[ 0& 1&!2&!3&!4& 5] 53
[!0&!1& 2&!3&!4& 5] 54
[ 0&!1& 2&!3&!4& 5] 55
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 57
[!0&!1&!2& 3&!4& 5] 58
[ 0&!1&!2& 3&!4& 5] 59
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 61
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 63
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 50
[ 0&!1&!2&!3& 4& 5] 51
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 53
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 55
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 59
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 52 
[!0&!1&!2&!3&!4&!5] 52
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 52
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 56
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 56
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 60
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 60
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 52
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 52
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 56
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 60
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 52
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 52
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 56
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 60
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 52
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 53 
[!0&!1&!2&!3&!4&!5] 52
[ 0&!1&!2&!3&!4&!5] 53
[!0& 1&!2&!3&!4&!5] 52
[ 0& 1&!2&!3&!4&!5] 53
[!0&!1& 2&!3&!4&!5] 56
[ 0&!1& 2&!3&!4&!5] 57
[!0& 1& 2&!3&!4&!5] 56
[ 0& 1& 2&!3&!4&!5] 57
[!0&!1&!2& 3&!4&!5] 60
[ 0&!1&!2& 3&!4&!5] 61
[!0& 1&!2& 3&!4&!5] 60
[ 0& 1&!2& 3&!4&!5] 61
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 64
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 64
[!0&!1&!2&!3& 4&!5] 52
[ 0&!1&!2&!3& 4&!5] 53
[!0& 1&!2&!3& 4&!5] 52
[ 0& 1&!2&!3& 4&!5] 53
[!0&!1& 2&!3& 4&!5] 56
[ 0&!1& 2&!3& 4&!5] 57
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 57
[!0&!1&!2& 3& 4&!5] 60
[ 0&!1&!2& 3& 4&!5] 61
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 61
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 64
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 52
[ 0&!1&!2&!3&!4& 5] 53
[!0& 1&!2&!3&!4& 5] 52
[ 0& 1&!2&!3&!4& 5] 53
[!0&!1& 2&!3&!4& 5] 56
[ 0&!1& 2&!3&!4& 5] 57
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 57
[!0&!1&!2& 3&!4& 5] 60
[ 0&!1&!2& 3&!4& 5] 61
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 61
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 64
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 52
[ 0&!1&!2&!3& 4& 5] 53
[!0& 1&!2&!3& 4& 5] 52
[ 0& 1&!2&!3& 4& 5] 53
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 57
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 61
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 54 
[!0&!1&!2&!3&!4&!5] 54
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 56
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 54
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 56
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 62
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 62
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 54
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 56
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 54
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 62
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 54
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 56
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 54
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 62
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 54
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 55 
[!0&!1&!2&!3&!4&!5] 54
[ 0&!1&!2&!3&!4&!5] 55
[!0& 1&!2&!3&!4&!5] 56
[ 0& 1&!2&!3&!4&!5] 57
[!0&!1& 2&!3&!4&!5] 54
[ 0&!1& 2&!3&!4&!5] 55
[!0& 1& 2&!3&!4&!5] 56
[ 0& 1& 2&!3&!4&!5] 57
[!0&!1&!2& 3&!4&!5] 62
[ 0&!1&!2& 3&!4&!5] 63
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 64
[!0&!1& 2& 3&!4&!5] 62
[ 0&!1& 2& 3&!4&!5] 63
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 64
[!0&!1&!2&!3& 4&!5] 54
[ 0&!1&!2&!3& 4&!5] 55
[!0& 1&!2&!3& 4&!5] 56
[ 0& 1&!2&!3& 4&!5] 57
[!0&!1& 2&!3& 4&!5] 54
[ 0&!1& 2&!3& 4&!5] 55
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 57
[!0&!1&!2& 3& 4&!5] 62
[ 0&!1&!2& 3& 4&!5] 63
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 64
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 63
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 54
[ 0&!1&!2&!3&!4& 5] 55
[!0& 1&!2&!3&!4& 5] 56
[ 0& 1&!2&!3&!4& 5] 57
[!0&!1& 2&!3&!4& 5] 54
[ 0&!1& 2&!3&!4& 5] 55
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 57
[!0&!1&!2& 3&!4& 5] 62
[ 0&!1&!2& 3&!4& 5] 63
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 64
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 63
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 54
[ 0&!1&!2&!3& 4& 5] 55
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 57
[!0&!1& 2&!3& 4& 5] 54
[ 0&!1& 2&!3& 4& 5] 55
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 63
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 56 
[!0&!1&!2&!3&!4&!5] 56
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 56
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 56
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 56
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 0
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 56
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 56
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 56
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 56
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 56
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 56
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 56
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 57 
[!0&!1&!2&!3&!4&!5] 56
[ 0&!1&!2&!3&!4&!5] 57
[!0& 1&!2&!3&!4&!5] 56
[ 0& 1&!2&!3&!4&!5] 57
[!0&!1& 2&!3&!4&!5] 56
[ 0&!1& 2&!3&!4&!5] 57
[!0& 1& 2&!3&!4&!5] 56
[ 0& 1& 2&!3&!4&!5] 57
[!0&!1&!2& 3&!4&!5] 0
[ 0&!1&!2& 3&!4&!5] 64
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 64
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 64
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 64
[!0&!1&!2&!3& 4&!5] 56
[ 0&!1&!2&!3& 4&!5] 57
[!0& 1&!2&!3& 4&!5] 56
[ 0& 1&!2&!3& 4&!5] 57
[!0&!1& 2&!3& 4&!5] 56
[ 0&!1& 2&!3& 4&!5] 57
[!0& 1& 2&!3& 4&!5] 56
[ 0& 1& 2&!3& 4&!5] 57
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 64
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 64
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 64
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 56
[ 0&!1&!2&!3&!4& 5] 57
[!0& 1&!2&!3&!4& 5] 56
[ 0& 1&!2&!3&!4& 5] 57
[!0&!1& 2&!3&!4& 5] 56
[ 0&!1& 2&!3&!4& 5] 57
[!0& 1& 2&!3&!4& 5] 56
[ 0& 1& 2&!3&!4& 5] 57
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 64
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 64
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 64
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 56
[ 0&!1&!2&!3& 4& 5] 57
[!0& 1&!2&!3& 4& 5] 56
[ 0& 1&!2&!3& 4& 5] 57
[!0&!1& 2&!3& 4& 5] 56
[ 0&!1& 2&!3& 4& 5] 57
[!0& 1& 2&!3& 4& 5] 56
[ 0& 1& 2&!3& 4& 5] 57
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 64
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 58 
[!0&!1&!2&!3&!4&!5] 58
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 60
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 62
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 58
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 60
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 62
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 58
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 60
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 62
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 58
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 58
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 60
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 62
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 58
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 58
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 59 
[!0&!1&!2&!3&!4&!5] 58
[ 0&!1&!2&!3&!4&!5] 59
[!0& 1&!2&!3&!4&!5] 60
[ 0& 1&!2&!3&!4&!5] 61
[!0&!1& 2&!3&!4&!5] 62
[ 0&!1& 2&!3&!4&!5] 63
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 64
[!0&!1&!2& 3&!4&!5] 58
[ 0&!1&!2& 3&!4&!5] 59
[!0& 1&!2& 3&!4&!5] 60
[ 0& 1&!2& 3&!4&!5] 61
[!0&!1& 2& 3&!4&!5] 62
[ 0&!1& 2& 3&!4&!5] 63
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 64
[!0&!1&!2&!3& 4&!5] 58
[ 0&!1&!2&!3& 4&!5] 59
[!0& 1&!2&!3& 4&!5] 60
[ 0& 1&!2&!3& 4&!5] 61
[!0&!1& 2&!3& 4&!5] 62
[ 0&!1& 2&!3& 4&!5] 63
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 64
[!0&!1&!2& 3& 4&!5] 58
[ 0&!1&!2& 3& 4&!5] 59
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 61
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 63
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 58
[ 0&!1&!2&!3&!4& 5] 59
[!0& 1&!2&!3&!4& 5] 60
[ 0& 1&!2&!3&!4& 5] 61
[!0&!1& 2&!3&!4& 5] 62
[ 0&!1& 2&!3&!4& 5] 63
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 64
[!0&!1&!2& 3&!4& 5] 58
[ 0&!1&!2& 3&!4& 5] 59
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 61
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 63
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 58
[ 0&!1&!2&!3& 4& 5] 59
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 61
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 63
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 58
[ 0&!1&!2& 3& 4& 5] 59
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 60 
[!0&!1&!2&!3&!4&!5] 60
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 60
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 0
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 60
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 60
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 60
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 60
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 60
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 60
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 60
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 60
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 60
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 61 
[!0&!1&!2&!3&!4&!5] 60
[ 0&!1&!2&!3&!4&!5] 61
[!0& 1&!2&!3&!4&!5] 60
[ 0& 1&!2&!3&!4&!5] 61
[!0&!1& 2&!3&!4&!5] 0
[ 0&!1& 2&!3&!4&!5] 64
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 64
[!0&!1&!2& 3&!4&!5] 60
[ 0&!1&!2& 3&!4&!5] 61
[!0& 1&!2& 3&!4&!5] 60
[ 0& 1&!2& 3&!4&!5] 61
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 64
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 64
[!0&!1&!2&!3& 4&!5] 60
[ 0&!1&!2&!3& 4&!5] 61
[!0& 1&!2&!3& 4&!5] 60
[ 0& 1&!2&!3& 4&!5] 61
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 64
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 64
[!0&!1&!2& 3& 4&!5] 60
[ 0&!1&!2& 3& 4&!5] 61
[!0& 1&!2& 3& 4&!5] 60
[ 0& 1&!2& 3& 4&!5] 61
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 64
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 60
[ 0&!1&!2&!3&!4& 5] 61
[!0& 1&!2&!3&!4& 5] 60
[ 0& 1&!2&!3&!4& 5] 61
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 64
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 64
[!0&!1&!2& 3&!4& 5] 60
[ 0&!1&!2& 3&!4& 5] 61
[!0& 1&!2& 3&!4& 5] 60
[ 0& 1&!2& 3&!4& 5] 61
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 64
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 60
[ 0&!1&!2&!3& 4& 5] 61
[!0& 1&!2&!3& 4& 5] 60
[ 0& 1&!2&!3& 4& 5] 61
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 64
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 60
[ 0&!1&!2& 3& 4& 5] 61
[!0& 1&!2& 3& 4& 5] 60
[ 0& 1&!2& 3& 4& 5] 61
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 62 
[!0&!1&!2&!3&!4&!5] 62
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 0
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 62
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 62
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 62
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 62
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 62
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 62
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 62
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 62
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 62
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 62
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 65
State: 63 
[!0&!1&!2&!3&!4&!5] 62
[ 0&!1&!2&!3&!4&!5] 63
[!0& 1&!2&!3&!4&!5] 0
[ 0& 1&!2&!3&!4&!5] 64
[!0&!1& 2&!3&!4&!5] 62
[ 0&!1& 2&!3&!4&!5] 63
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 64
[!0&!1&!2& 3&!4&!5] 62
[ 0&!1&!2& 3&!4&!5] 63
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 64
[!0&!1& 2& 3&!4&!5] 62
[ 0&!1& 2& 3&!4&!5] 63
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 64
[!0&!1&!2&!3& 4&!5] 62
[ 0&!1&!2&!3& 4&!5] 63
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 64
[!0&!1& 2&!3& 4&!5] 62
[ 0&!1& 2&!3& 4&!5] 63
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 64
[!0&!1&!2& 3& 4&!5] 62
[ 0&!1&!2& 3& 4&!5] 63
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 64
[!0&!1& 2& 3& 4&!5] 62
[ 0&!1& 2& 3& 4&!5] 63
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 62
[ 0&!1&!2&!3&!4& 5] 63
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 64
[!0&!1& 2&!3&!4& 5] 62
[ 0&!1& 2&!3&!4& 5] 63
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 64
[!0&!1&!2& 3&!4& 5] 62
[ 0&!1&!2& 3&!4& 5] 63
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 64
[!0&!1& 2& 3&!4& 5] 62
[ 0&!1& 2& 3&!4& 5] 63
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 62
[ 0&!1&!2&!3& 4& 5] 63
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 64
[!0&!1& 2&!3& 4& 5] 62
[ 0&!1& 2&!3& 4& 5] 63
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 62
[ 0&!1&!2& 3& 4& 5] 63
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 62
[ 0&!1& 2& 3& 4& 5] 63
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 64 
[!0&!1&!2&!3&!4&!5] 0
[ 0&!1&!2&!3&!4&!5] 64
[!0& 1&!2&!3&!4&!5] 0
[ 0& 1&!2&!3&!4&!5] 64
[!0&!1& 2&!3&!4&!5] 0
[ 0&!1& 2&!3&!4&!5] 64
[!0& 1& 2&!3&!4&!5] 0
[ 0& 1& 2&!3&!4&!5] 64
[!0&!1&!2& 3&!4&!5] 0
[ 0&!1&!2& 3&!4&!5] 64
[!0& 1&!2& 3&!4&!5] 0
[ 0& 1&!2& 3&!4&!5] 64
[!0&!1& 2& 3&!4&!5] 0
[ 0&!1& 2& 3&!4&!5] 64
[!0& 1& 2& 3&!4&!5] 0
[ 0& 1& 2& 3&!4&!5] 64
[!0&!1&!2&!3& 4&!5] 0
[ 0&!1&!2&!3& 4&!5] 64
[!0& 1&!2&!3& 4&!5] 0
[ 0& 1&!2&!3& 4&!5] 64
[!0&!1& 2&!3& 4&!5] 0
[ 0&!1& 2&!3& 4&!5] 64
[!0& 1& 2&!3& 4&!5] 0
[ 0& 1& 2&!3& 4&!5] 64
[!0&!1&!2& 3& 4&!5] 0
[ 0&!1&!2& 3& 4&!5] 64
[!0& 1&!2& 3& 4&!5] 0
[ 0& 1&!2& 3& 4&!5] 64
[!0&!1& 2& 3& 4&!5] 0
[ 0&!1& 2& 3& 4&!5] 64
[!0& 1& 2& 3& 4&!5] 0
[ 0& 1& 2& 3& 4&!5] 64
[!0&!1&!2&!3&!4& 5] 0
[ 0&!1&!2&!3&!4& 5] 64
[!0& 1&!2&!3&!4& 5] 0
[ 0& 1&!2&!3&!4& 5] 64
[!0&!1& 2&!3&!4& 5] 0
[ 0&!1& 2&!3&!4& 5] 64
[!0& 1& 2&!3&!4& 5] 0
[ 0& 1& 2&!3&!4& 5] 64
[!0&!1&!2& 3&!4& 5] 0
[ 0&!1&!2& 3&!4& 5] 64
[!0& 1&!2& 3&!4& 5] 0
[ 0& 1&!2& 3&!4& 5] 64
[!0&!1& 2& 3&!4& 5] 0
[ 0&!1& 2& 3&!4& 5] 64
[!0& 1& 2& 3&!4& 5] 0
[ 0& 1& 2& 3&!4& 5] 64
[!0&!1&!2&!3& 4& 5] 0
[ 0&!1&!2&!3& 4& 5] 64
[!0& 1&!2&!3& 4& 5] 0
[ 0& 1&!2&!3& 4& 5] 64
[!0&!1& 2&!3& 4& 5] 0
[ 0&!1& 2&!3& 4& 5] 64
[!0& 1& 2&!3& 4& 5] 0
[ 0& 1& 2&!3& 4& 5] 64
[!0&!1&!2& 3& 4& 5] 0
[ 0&!1&!2& 3& 4& 5] 64
[!0& 1&!2& 3& 4& 5] 0
[ 0& 1&!2& 3& 4& 5] 64
[!0&!1& 2& 3& 4& 5] 0
[ 0&!1& 2& 3& 4& 5] 64
[!0& 1& 2& 3& 4& 5] 0
[ 0& 1& 2& 3& 4& 5] 64
State: 65 
[!0&!1&!2&!3&!4&!5] 65
[ 0&!1&!2&!3&!4&!5] 65
[!0& 1&!2&!3&!4&!5] 65
[ 0& 1&!2&!3&!4&!5] 65
[!0&!1& 2&!3&!4&!5] 65
[ 0&!1& 2&!3&!4&!5] 65
[!0& 1& 2&!3&!4&!5] 65
[ 0& 1& 2&!3&!4&!5] 65
[!0&!1&!2& 3&!4&!5] 65
[ 0&!1&!2& 3&!4&!5] 65
[!0& 1&!2& 3&!4&!5] 65
[ 0& 1&!2& 3&!4&!5] 65
[!0&!1& 2& 3&!4&!5] 65
[ 0&!1& 2& 3&!4&!5] 65
[!0& 1& 2& 3&!4&!5] 65
[ 0& 1& 2& 3&!4&!5] 65
[!0&!1&!2&!3& 4&!5] 65
[ 0&!1&!2&!3& 4&!5] 65
[!0& 1&!2&!3& 4&!5] 65
[ 0& 1&!2&!3& 4&!5] 65
[!0&!1& 2&!3& 4&!5] 65
[ 0&!1& 2&!3& 4&!5] 65
[!0& 1& 2&!3& 4&!5] 65
[ 0& 1& 2&!3& 4&!5] 65
[!0&!1&!2& 3& 4&!5] 65
[ 0&!1&!2& 3& 4&!5] 65
[!0& 1&!2& 3& 4&!5] 65
[ 0& 1&!2& 3& 4&!5] 65
[!0&!1& 2& 3& 4&!5] 65
[ 0&!1& 2& 3& 4&!5] 65
[!0& 1& 2& 3& 4&!5] 65
[ 0& 1& 2& 3& 4&!5] 65
[!0&!1&!2&!3&!4& 5] 65
[ 0&!1&!2&!3&!4& 5] 65
[!0& 1&!2&!3&!4& 5] 65
[ 0& 1&!2&!3&!4& 5] 65
[!0&!1& 2&!3&!4& 5] 65
[ 0&!1& 2&!3&!4& 5] 65
[!0& 1& 2&!3&!4& 5] 65
[ 0& 1& 2&!3&!4& 5] 65
[!0&!1&!2& 3&!4& 5] 65
[ 0&!1&!2& 3&!4& 5] 65
[!0& 1&!2& 3&!4& 5] 65
[ 0& 1&!2& 3&!4& 5] 65
[!0&!1& 2& 3&!4& 5] 65
[ 0&!1& 2& 3&!4& 5] 65
[!0& 1& 2& 3&!4& 5] 65
[ 0& 1& 2& 3&!4& 5] 65
[!0&!1&!2&!3& 4& 5] 65
[ 0&!1&!2&!3& 4& 5] 65
[!0& 1&!2&!3& 4& 5] 65
[ 0& 1&!2&!3& 4& 5] 65
[!0&!1& 2&!3& 4& 5] 65
[ 0&!1& 2&!3& 4& 5] 65
[!0& 1& 2&!3& 4& 5] 65
[ 0& 1& 2&!3& 4& 5] 65
[!0&!1&!2& 3& 4& 5] 65
[ 0&!1&!2& 3& 4& 5] 65
[!0& 1&!2& 3& 4& 5] 65
[ 0& 1&!2& 3& 4& 5] 65
[!0&!1& 2& 3& 4& 5] 65
[ 0&!1& 2& 3& 4& 5] 65
[!0& 1& 2& 3& 4& 5] 65
[ 0& 1& 2& 3& 4& 5] 65
--END--
