mdp

module M1

    x : [0..100] init 0;
[] x=0 ->  0.01:(x'=10) + 0.1:(x'=1) + 0.8899999999999999:(x'=0);
[] x=0 ->  0.69:(x'=10) + 0.1:(x'=1) + 0.21000000000000002:(x'=0);
[] x=0 ->  0.1:(x'=10) + 0.69:(x'=1) + 0.21000000000000002:(x'=0);
[] x=0 ->  0.1:(x'=10) + 0.01:(x'=1) + 0.8899999999999999:(x'=0);
[] x=1 ->  0.01:(x'=11) + 0.1:(x'=2) + 0.1:(x'=0) + 0.7899999999999999:(x'=1);
[] x=1 ->  0.69:(x'=11) + 0.1:(x'=2) + 0.1:(x'=0) + 0.11:(x'=1);
[] x=1 ->  0.1:(x'=11) + 0.69:(x'=2) + 0.01:(x'=0) + 0.2:(x'=1);
[] x=1 ->  0.1:(x'=11) + 0.01:(x'=2) + 0.69:(x'=0) + 0.2:(x'=1);
[] x=2 ->  0.01:(x'=12) + 0.1:(x'=3) + 0.1:(x'=1) + 0.7899999999999999:(x'=2);
[] x=2 ->  0.69:(x'=12) + 0.1:(x'=3) + 0.1:(x'=1) + 0.11:(x'=2);
[] x=2 ->  0.1:(x'=12) + 0.69:(x'=3) + 0.01:(x'=1) + 0.2:(x'=2);
[] x=2 ->  0.1:(x'=12) + 0.01:(x'=3) + 0.69:(x'=1) + 0.2:(x'=2);
[] x=3 ->  0.01:(x'=13) + 0.1:(x'=4) + 0.1:(x'=2) + 0.7899999999999999:(x'=3);
[] x=3 ->  0.69:(x'=13) + 0.1:(x'=4) + 0.1:(x'=2) + 0.11:(x'=3);
[] x=3 ->  0.1:(x'=13) + 0.69:(x'=4) + 0.01:(x'=2) + 0.2:(x'=3);
[] x=3 ->  0.1:(x'=13) + 0.01:(x'=4) + 0.69:(x'=2) + 0.2:(x'=3);
[] x=4 ->  0.01:(x'=14) + 0.1:(x'=5) + 0.1:(x'=3) + 0.7899999999999999:(x'=4);
[] x=4 ->  0.69:(x'=14) + 0.1:(x'=5) + 0.1:(x'=3) + 0.11:(x'=4);
[] x=4 ->  0.1:(x'=14) + 0.69:(x'=5) + 0.01:(x'=3) + 0.2:(x'=4);
[] x=4 ->  0.1:(x'=14) + 0.01:(x'=5) + 0.69:(x'=3) + 0.2:(x'=4);
[] x=5 ->  0.01:(x'=15) + 0.1:(x'=6) + 0.1:(x'=4) + 0.7899999999999999:(x'=5);
[] x=5 ->  0.69:(x'=15) + 0.1:(x'=6) + 0.1:(x'=4) + 0.11:(x'=5);
[] x=5 ->  0.1:(x'=15) + 0.69:(x'=6) + 0.01:(x'=4) + 0.2:(x'=5);
[] x=5 ->  0.1:(x'=15) + 0.01:(x'=6) + 0.69:(x'=4) + 0.2:(x'=5);
[] x=6 ->  0.01:(x'=16) + 0.1:(x'=7) + 0.1:(x'=5) + 0.7899999999999999:(x'=6);
[] x=6 ->  0.69:(x'=16) + 0.1:(x'=7) + 0.1:(x'=5) + 0.11:(x'=6);
[] x=6 ->  0.1:(x'=16) + 0.69:(x'=7) + 0.01:(x'=5) + 0.2:(x'=6);
[] x=6 ->  0.1:(x'=16) + 0.01:(x'=7) + 0.69:(x'=5) + 0.2:(x'=6);
[] x=7 ->  0.01:(x'=17) + 0.1:(x'=8) + 0.1:(x'=6) + 0.7899999999999999:(x'=7);
[] x=7 ->  0.69:(x'=17) + 0.1:(x'=8) + 0.1:(x'=6) + 0.11:(x'=7);
[] x=7 ->  0.1:(x'=17) + 0.69:(x'=8) + 0.01:(x'=6) + 0.2:(x'=7);
[] x=7 ->  0.1:(x'=17) + 0.01:(x'=8) + 0.69:(x'=6) + 0.2:(x'=7);
[] x=8 ->  0.01:(x'=18) + 0.1:(x'=9) + 0.1:(x'=7) + 0.7899999999999999:(x'=8);
[] x=8 ->  0.69:(x'=18) + 0.1:(x'=9) + 0.1:(x'=7) + 0.11:(x'=8);
[] x=8 ->  0.1:(x'=18) + 0.69:(x'=9) + 0.01:(x'=7) + 0.2:(x'=8);
[] x=8 ->  0.1:(x'=18) + 0.01:(x'=9) + 0.69:(x'=7) + 0.2:(x'=8);
[] x=9 ->  0.01:(x'=19) + 0.1:(x'=8) + 0.8899999999999999:(x'=9);
[] x=9 ->  0.69:(x'=19) + 0.1:(x'=8) + 0.21000000000000002:(x'=9);
[] x=9 ->  0.1:(x'=19) + 0.01:(x'=8) + 0.8899999999999999:(x'=9);
[] x=9 ->  0.1:(x'=19) + 0.69:(x'=8) + 0.21000000000000002:(x'=9);
[] x=10 ->  0.69:(x'=0) + 0.01:(x'=20) + 0.1:(x'=11) + 0.2:(x'=10);
[] x=10 ->  0.01:(x'=0) + 0.69:(x'=20) + 0.1:(x'=11) + 0.2:(x'=10);
[] x=10 ->  0.1:(x'=0) + 0.1:(x'=20) + 0.69:(x'=11) + 0.11:(x'=10);
[] x=10 ->  0.1:(x'=0) + 0.1:(x'=20) + 0.01:(x'=11) + 0.7899999999999999:(x'=10);
[] x=11 ->  0.69:(x'=1) + 0.01:(x'=21) + 0.1:(x'=12) + 0.1:(x'=10) + 0.1:(x'=11);
[] x=11 ->  0.01:(x'=1) + 0.69:(x'=21) + 0.1:(x'=12) + 0.1:(x'=10) + 0.1:(x'=11);
[] x=11 ->  0.1:(x'=1) + 0.1:(x'=21) + 0.69:(x'=12) + 0.01:(x'=10) + 0.1:(x'=11);
[] x=11 ->  0.1:(x'=1) + 0.1:(x'=21) + 0.01:(x'=12) + 0.69:(x'=10) + 0.1:(x'=11);
[] x=12 ->  0.69:(x'=2) + 0.01:(x'=22) + 0.1:(x'=13) + 0.1:(x'=11) + 0.1:(x'=12);
[] x=12 ->  0.01:(x'=2) + 0.69:(x'=22) + 0.1:(x'=13) + 0.1:(x'=11) + 0.1:(x'=12);
[] x=12 ->  0.1:(x'=2) + 0.1:(x'=22) + 0.69:(x'=13) + 0.01:(x'=11) + 0.1:(x'=12);
[] x=12 ->  0.1:(x'=2) + 0.1:(x'=22) + 0.01:(x'=13) + 0.69:(x'=11) + 0.1:(x'=12);
[] x=13 ->  0.69:(x'=3) + 0.01:(x'=23) + 0.1:(x'=14) + 0.1:(x'=12) + 0.1:(x'=13);
[] x=13 ->  0.01:(x'=3) + 0.69:(x'=23) + 0.1:(x'=14) + 0.1:(x'=12) + 0.1:(x'=13);
[] x=13 ->  0.1:(x'=3) + 0.1:(x'=23) + 0.69:(x'=14) + 0.01:(x'=12) + 0.1:(x'=13);
[] x=13 ->  0.1:(x'=3) + 0.1:(x'=23) + 0.01:(x'=14) + 0.69:(x'=12) + 0.1:(x'=13);
[] x=14 ->  0.69:(x'=4) + 0.01:(x'=24) + 0.1:(x'=15) + 0.1:(x'=13) + 0.1:(x'=14);
[] x=14 ->  0.01:(x'=4) + 0.69:(x'=24) + 0.1:(x'=15) + 0.1:(x'=13) + 0.1:(x'=14);
[] x=14 ->  0.1:(x'=4) + 0.1:(x'=24) + 0.69:(x'=15) + 0.01:(x'=13) + 0.1:(x'=14);
[] x=14 ->  0.1:(x'=4) + 0.1:(x'=24) + 0.01:(x'=15) + 0.69:(x'=13) + 0.1:(x'=14);
[] x=15 ->  0.69:(x'=5) + 0.01:(x'=25) + 0.1:(x'=16) + 0.1:(x'=14) + 0.1:(x'=15);
[] x=15 ->  0.01:(x'=5) + 0.69:(x'=25) + 0.1:(x'=16) + 0.1:(x'=14) + 0.1:(x'=15);
[] x=15 ->  0.1:(x'=5) + 0.1:(x'=25) + 0.69:(x'=16) + 0.01:(x'=14) + 0.1:(x'=15);
[] x=15 ->  0.1:(x'=5) + 0.1:(x'=25) + 0.01:(x'=16) + 0.69:(x'=14) + 0.1:(x'=15);
[] x=16 ->  0.69:(x'=6) + 0.01:(x'=26) + 0.1:(x'=17) + 0.1:(x'=15) + 0.1:(x'=16);
[] x=16 ->  0.01:(x'=6) + 0.69:(x'=26) + 0.1:(x'=17) + 0.1:(x'=15) + 0.1:(x'=16);
[] x=16 ->  0.1:(x'=6) + 0.1:(x'=26) + 0.69:(x'=17) + 0.01:(x'=15) + 0.1:(x'=16);
[] x=16 ->  0.1:(x'=6) + 0.1:(x'=26) + 0.01:(x'=17) + 0.69:(x'=15) + 0.1:(x'=16);
[] x=17 ->  0.69:(x'=7) + 0.01:(x'=27) + 0.1:(x'=18) + 0.1:(x'=16) + 0.1:(x'=17);
[] x=17 ->  0.01:(x'=7) + 0.69:(x'=27) + 0.1:(x'=18) + 0.1:(x'=16) + 0.1:(x'=17);
[] x=17 ->  0.1:(x'=7) + 0.1:(x'=27) + 0.69:(x'=18) + 0.01:(x'=16) + 0.1:(x'=17);
[] x=17 ->  0.1:(x'=7) + 0.1:(x'=27) + 0.01:(x'=18) + 0.69:(x'=16) + 0.1:(x'=17);
[] x=18 ->  0.69:(x'=8) + 0.01:(x'=28) + 0.1:(x'=19) + 0.1:(x'=17) + 0.1:(x'=18);
[] x=18 ->  0.01:(x'=8) + 0.69:(x'=28) + 0.1:(x'=19) + 0.1:(x'=17) + 0.1:(x'=18);
[] x=18 ->  0.1:(x'=8) + 0.1:(x'=28) + 0.69:(x'=19) + 0.01:(x'=17) + 0.1:(x'=18);
[] x=18 ->  0.1:(x'=8) + 0.1:(x'=28) + 0.01:(x'=19) + 0.69:(x'=17) + 0.1:(x'=18);
[] x=19 ->  0.69:(x'=9) + 0.01:(x'=29) + 0.1:(x'=18) + 0.2:(x'=19);
[] x=19 ->  0.01:(x'=9) + 0.69:(x'=29) + 0.1:(x'=18) + 0.2:(x'=19);
[] x=19 ->  0.1:(x'=9) + 0.1:(x'=29) + 0.01:(x'=18) + 0.7899999999999999:(x'=19);
[] x=19 ->  0.1:(x'=9) + 0.1:(x'=29) + 0.69:(x'=18) + 0.11:(x'=19);
[] x=20 ->  0.69:(x'=10) + 0.1:(x'=21) + 0.21000000000000002:(x'=20);
[] x=20 ->  0.01:(x'=10) + 0.1:(x'=21) + 0.8899999999999999:(x'=20);
[] x=20 ->  0.1:(x'=10) + 0.69:(x'=21) + 0.21000000000000002:(x'=20);
[] x=20 ->  0.1:(x'=10) + 0.01:(x'=21) + 0.8899999999999999:(x'=20);
[] x=21 ->  0.69:(x'=11) + 0.1:(x'=22) + 0.1:(x'=20) + 0.11:(x'=21);
[] x=21 ->  0.01:(x'=11) + 0.1:(x'=22) + 0.1:(x'=20) + 0.7899999999999999:(x'=21);
[] x=21 ->  0.1:(x'=11) + 0.69:(x'=22) + 0.01:(x'=20) + 0.2:(x'=21);
[] x=21 ->  0.1:(x'=11) + 0.01:(x'=22) + 0.69:(x'=20) + 0.2:(x'=21);
[] x=22 ->  0.69:(x'=12) + 0.01:(x'=32) + 0.1:(x'=23) + 0.1:(x'=21) + 0.1:(x'=22);
[] x=22 ->  0.01:(x'=12) + 0.69:(x'=32) + 0.1:(x'=23) + 0.1:(x'=21) + 0.1:(x'=22);
[] x=22 ->  0.1:(x'=12) + 0.1:(x'=32) + 0.69:(x'=23) + 0.01:(x'=21) + 0.1:(x'=22);
[] x=22 ->  0.1:(x'=12) + 0.1:(x'=32) + 0.01:(x'=23) + 0.69:(x'=21) + 0.1:(x'=22);
[] x=23 ->  0.69:(x'=13) + 0.1:(x'=24) + 0.1:(x'=22) + 0.11:(x'=23);
[] x=23 ->  0.01:(x'=13) + 0.1:(x'=24) + 0.1:(x'=22) + 0.7899999999999999:(x'=23);
[] x=23 ->  0.1:(x'=13) + 0.69:(x'=24) + 0.01:(x'=22) + 0.2:(x'=23);
[] x=23 ->  0.1:(x'=13) + 0.01:(x'=24) + 0.69:(x'=22) + 0.2:(x'=23);
[] x=24 ->  0.69:(x'=14) + 0.1:(x'=25) + 0.1:(x'=23) + 0.11:(x'=24);
[] x=24 ->  0.01:(x'=14) + 0.1:(x'=25) + 0.1:(x'=23) + 0.7899999999999999:(x'=24);
[] x=24 ->  0.1:(x'=14) + 0.69:(x'=25) + 0.01:(x'=23) + 0.2:(x'=24);
[] x=24 ->  0.1:(x'=14) + 0.01:(x'=25) + 0.69:(x'=23) + 0.2:(x'=24);
[] x=25 ->  0.69:(x'=15) + 0.1:(x'=26) + 0.1:(x'=24) + 0.11:(x'=25);
[] x=25 ->  0.01:(x'=15) + 0.1:(x'=26) + 0.1:(x'=24) + 0.7899999999999999:(x'=25);
[] x=25 ->  0.1:(x'=15) + 0.69:(x'=26) + 0.01:(x'=24) + 0.2:(x'=25);
[] x=25 ->  0.1:(x'=15) + 0.01:(x'=26) + 0.69:(x'=24) + 0.2:(x'=25);
[] x=26 ->  0.69:(x'=16) + 0.1:(x'=27) + 0.1:(x'=25) + 0.11:(x'=26);
[] x=26 ->  0.01:(x'=16) + 0.1:(x'=27) + 0.1:(x'=25) + 0.7899999999999999:(x'=26);
[] x=26 ->  0.1:(x'=16) + 0.69:(x'=27) + 0.01:(x'=25) + 0.2:(x'=26);
[] x=26 ->  0.1:(x'=16) + 0.01:(x'=27) + 0.69:(x'=25) + 0.2:(x'=26);
[] x=27 ->  0.69:(x'=17) + 0.1:(x'=28) + 0.1:(x'=26) + 0.11:(x'=27);
[] x=27 ->  0.01:(x'=17) + 0.1:(x'=28) + 0.1:(x'=26) + 0.7899999999999999:(x'=27);
[] x=27 ->  0.1:(x'=17) + 0.69:(x'=28) + 0.01:(x'=26) + 0.2:(x'=27);
[] x=27 ->  0.1:(x'=17) + 0.01:(x'=28) + 0.69:(x'=26) + 0.2:(x'=27);
[] x=28 ->  0.69:(x'=18) + 0.1:(x'=29) + 0.1:(x'=27) + 0.11:(x'=28);
[] x=28 ->  0.01:(x'=18) + 0.1:(x'=29) + 0.1:(x'=27) + 0.7899999999999999:(x'=28);
[] x=28 ->  0.1:(x'=18) + 0.69:(x'=29) + 0.01:(x'=27) + 0.2:(x'=28);
[] x=28 ->  0.1:(x'=18) + 0.01:(x'=29) + 0.69:(x'=27) + 0.2:(x'=28);
[] x=29 ->  0.69:(x'=19) + 0.01:(x'=39) + 0.1:(x'=28) + 0.2:(x'=29);
[] x=29 ->  0.01:(x'=19) + 0.69:(x'=39) + 0.1:(x'=28) + 0.2:(x'=29);
[] x=29 ->  0.1:(x'=19) + 0.1:(x'=39) + 0.01:(x'=28) + 0.7899999999999999:(x'=29);
[] x=29 ->  0.1:(x'=19) + 0.1:(x'=39) + 0.69:(x'=28) + 0.11:(x'=29);
[] x=-1 ->  0.69:(x'=20) + 0.01:(x'=40) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=20) + 0.69:(x'=40) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=20) + 0.1:(x'=40) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=20) + 0.1:(x'=40) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=21) + 0.01:(x'=41) + 0.1:(x'=32) + 0.2:(x'=-1);
[] x=-1 ->  0.01:(x'=21) + 0.69:(x'=41) + 0.1:(x'=32) + 0.2:(x'=-1);
[] x=-1 ->  0.1:(x'=21) + 0.1:(x'=41) + 0.69:(x'=32) + 0.11:(x'=-1);
[] x=-1 ->  0.1:(x'=21) + 0.1:(x'=41) + 0.01:(x'=32) + 0.7899999999999999:(x'=-1);
[] x=32 ->  0.69:(x'=22) + 0.01:(x'=42) + 0.30000000000000004:(x'=32);
[] x=32 ->  0.01:(x'=22) + 0.69:(x'=42) + 0.30000000000000004:(x'=32);
[] x=32 ->  0.1:(x'=22) + 0.1:(x'=42) + 0.7999999999999999:(x'=32);
[] x=32 ->  0.1:(x'=22) + 0.1:(x'=42) + 0.7999999999999999:(x'=32);
[] x=-1 ->  0.69:(x'=23) + 0.01:(x'=43) + 0.1:(x'=32) + 0.2:(x'=-1);
[] x=-1 ->  0.01:(x'=23) + 0.69:(x'=43) + 0.1:(x'=32) + 0.2:(x'=-1);
[] x=-1 ->  0.1:(x'=23) + 0.1:(x'=43) + 0.01:(x'=32) + 0.7899999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=23) + 0.1:(x'=43) + 0.69:(x'=32) + 0.11:(x'=-1);
[] x=-1 ->  0.69:(x'=24) + 0.01:(x'=44) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=24) + 0.69:(x'=44) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=24) + 0.1:(x'=44) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=24) + 0.1:(x'=44) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=25) + 0.01:(x'=45) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=25) + 0.69:(x'=45) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=25) + 0.1:(x'=45) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=25) + 0.1:(x'=45) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=26) + 0.01:(x'=46) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=26) + 0.69:(x'=46) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=26) + 0.1:(x'=46) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=26) + 0.1:(x'=46) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=27) + 0.01:(x'=47) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=27) + 0.69:(x'=47) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=27) + 0.1:(x'=47) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=27) + 0.1:(x'=47) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=28) + 0.01:(x'=48) + 0.1:(x'=39) + 0.2:(x'=-1);
[] x=-1 ->  0.01:(x'=28) + 0.69:(x'=48) + 0.1:(x'=39) + 0.2:(x'=-1);
[] x=-1 ->  0.1:(x'=28) + 0.1:(x'=48) + 0.69:(x'=39) + 0.11:(x'=-1);
[] x=-1 ->  0.1:(x'=28) + 0.1:(x'=48) + 0.01:(x'=39) + 0.7899999999999999:(x'=-1);
[] x=39 ->  0.69:(x'=29) + 0.01:(x'=49) + 0.30000000000000004:(x'=39);
[] x=39 ->  0.01:(x'=29) + 0.69:(x'=49) + 0.30000000000000004:(x'=39);
[] x=39 ->  0.1:(x'=29) + 0.1:(x'=49) + 0.7999999999999999:(x'=39);
[] x=39 ->  0.1:(x'=29) + 0.1:(x'=49) + 0.7999999999999999:(x'=39);
[] x=40 ->  0.01:(x'=50) + 0.1:(x'=41) + 0.8899999999999999:(x'=40);
[] x=40 ->  0.69:(x'=50) + 0.1:(x'=41) + 0.21000000000000002:(x'=40);
[] x=40 ->  0.1:(x'=50) + 0.69:(x'=41) + 0.21000000000000002:(x'=40);
[] x=40 ->  0.1:(x'=50) + 0.01:(x'=41) + 0.8899999999999999:(x'=40);
[] x=41 ->  0.01:(x'=51) + 0.1:(x'=42) + 0.1:(x'=40) + 0.7899999999999999:(x'=41);
[] x=41 ->  0.69:(x'=51) + 0.1:(x'=42) + 0.1:(x'=40) + 0.11:(x'=41);
[] x=41 ->  0.1:(x'=51) + 0.69:(x'=42) + 0.01:(x'=40) + 0.2:(x'=41);
[] x=41 ->  0.1:(x'=51) + 0.01:(x'=42) + 0.69:(x'=40) + 0.2:(x'=41);
[] x=42 ->  0.69:(x'=32) + 0.1:(x'=43) + 0.1:(x'=41) + 0.11:(x'=42);
[] x=42 ->  0.01:(x'=32) + 0.1:(x'=43) + 0.1:(x'=41) + 0.7899999999999999:(x'=42);
[] x=42 ->  0.1:(x'=32) + 0.69:(x'=43) + 0.01:(x'=41) + 0.2:(x'=42);
[] x=42 ->  0.1:(x'=32) + 0.01:(x'=43) + 0.69:(x'=41) + 0.2:(x'=42);
[] x=43 ->  0.1:(x'=44) + 0.1:(x'=42) + 0.7999999999999999:(x'=43);
[] x=43 ->  0.1:(x'=44) + 0.1:(x'=42) + 0.7999999999999999:(x'=43);
[] x=43 ->  0.69:(x'=44) + 0.01:(x'=42) + 0.30000000000000004:(x'=43);
[] x=43 ->  0.01:(x'=44) + 0.69:(x'=42) + 0.30000000000000004:(x'=43);
[] x=44 ->  0.1:(x'=45) + 0.1:(x'=43) + 0.7999999999999999:(x'=44);
[] x=44 ->  0.1:(x'=45) + 0.1:(x'=43) + 0.7999999999999999:(x'=44);
[] x=44 ->  0.69:(x'=45) + 0.01:(x'=43) + 0.30000000000000004:(x'=44);
[] x=44 ->  0.01:(x'=45) + 0.69:(x'=43) + 0.30000000000000004:(x'=44);
[] x=45 ->  0.1:(x'=46) + 0.1:(x'=44) + 0.7999999999999999:(x'=45);
[] x=45 ->  0.1:(x'=46) + 0.1:(x'=44) + 0.7999999999999999:(x'=45);
[] x=45 ->  0.69:(x'=46) + 0.01:(x'=44) + 0.30000000000000004:(x'=45);
[] x=45 ->  0.01:(x'=46) + 0.69:(x'=44) + 0.30000000000000004:(x'=45);
[] x=46 ->  0.1:(x'=47) + 0.1:(x'=45) + 0.7999999999999999:(x'=46);
[] x=46 ->  0.1:(x'=47) + 0.1:(x'=45) + 0.7999999999999999:(x'=46);
[] x=46 ->  0.69:(x'=47) + 0.01:(x'=45) + 0.30000000000000004:(x'=46);
[] x=46 ->  0.01:(x'=47) + 0.69:(x'=45) + 0.30000000000000004:(x'=46);
[] x=47 ->  0.1:(x'=48) + 0.1:(x'=46) + 0.7999999999999999:(x'=47);
[] x=47 ->  0.1:(x'=48) + 0.1:(x'=46) + 0.7999999999999999:(x'=47);
[] x=47 ->  0.69:(x'=48) + 0.01:(x'=46) + 0.30000000000000004:(x'=47);
[] x=47 ->  0.01:(x'=48) + 0.69:(x'=46) + 0.30000000000000004:(x'=47);
[] x=48 ->  0.1:(x'=49) + 0.1:(x'=47) + 0.7999999999999999:(x'=48);
[] x=48 ->  0.1:(x'=49) + 0.1:(x'=47) + 0.7999999999999999:(x'=48);
[] x=48 ->  0.69:(x'=49) + 0.01:(x'=47) + 0.30000000000000004:(x'=48);
[] x=48 ->  0.01:(x'=49) + 0.69:(x'=47) + 0.30000000000000004:(x'=48);
[] x=49 ->  0.69:(x'=39) + 0.1:(x'=48) + 0.21000000000000002:(x'=49);
[] x=49 ->  0.01:(x'=39) + 0.1:(x'=48) + 0.8899999999999999:(x'=49);
[] x=49 ->  0.1:(x'=39) + 0.01:(x'=48) + 0.8899999999999999:(x'=49);
[] x=49 ->  0.1:(x'=39) + 0.69:(x'=48) + 0.21000000000000002:(x'=49);
[] x=50 ->  0.69:(x'=40) + 0.01:(x'=60) + 0.1:(x'=51) + 0.2:(x'=50);
[] x=50 ->  0.01:(x'=40) + 0.69:(x'=60) + 0.1:(x'=51) + 0.2:(x'=50);
[] x=50 ->  0.1:(x'=40) + 0.1:(x'=60) + 0.69:(x'=51) + 0.11:(x'=50);
[] x=50 ->  0.1:(x'=40) + 0.1:(x'=60) + 0.01:(x'=51) + 0.7899999999999999:(x'=50);
[] x=51 ->  0.69:(x'=41) + 0.01:(x'=61) + 0.1:(x'=50) + 0.2:(x'=51);
[] x=51 ->  0.01:(x'=41) + 0.69:(x'=61) + 0.1:(x'=50) + 0.2:(x'=51);
[] x=51 ->  0.1:(x'=41) + 0.1:(x'=61) + 0.01:(x'=50) + 0.7899999999999999:(x'=51);
[] x=51 ->  0.1:(x'=41) + 0.1:(x'=61) + 0.69:(x'=50) + 0.11:(x'=51);
[] x=-1 ->  0.69:(x'=42) + 0.01:(x'=62) + 0.1:(x'=51) + 0.2:(x'=-1);
[] x=-1 ->  0.01:(x'=42) + 0.69:(x'=62) + 0.1:(x'=51) + 0.2:(x'=-1);
[] x=-1 ->  0.1:(x'=42) + 0.1:(x'=62) + 0.01:(x'=51) + 0.7899999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=42) + 0.1:(x'=62) + 0.69:(x'=51) + 0.11:(x'=-1);
[] x=-1 ->  0.69:(x'=43) + 0.01:(x'=63) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=43) + 0.69:(x'=63) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=43) + 0.1:(x'=63) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=43) + 0.1:(x'=63) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=44) + 0.01:(x'=64) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=44) + 0.69:(x'=64) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=44) + 0.1:(x'=64) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=44) + 0.1:(x'=64) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=45) + 0.01:(x'=65) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=45) + 0.69:(x'=65) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=45) + 0.1:(x'=65) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=45) + 0.1:(x'=65) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=46) + 0.01:(x'=66) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=46) + 0.69:(x'=66) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=46) + 0.1:(x'=66) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=46) + 0.1:(x'=66) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=47) + 0.01:(x'=67) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=47) + 0.69:(x'=67) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=47) + 0.1:(x'=67) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=47) + 0.1:(x'=67) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=48) + 0.01:(x'=68) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=48) + 0.69:(x'=68) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=48) + 0.1:(x'=68) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=48) + 0.1:(x'=68) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=49) + 0.01:(x'=69) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=49) + 0.69:(x'=69) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=49) + 0.1:(x'=69) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=49) + 0.1:(x'=69) + 0.7999999999999999:(x'=-1);
[] x=60 ->  0.69:(x'=50) + 0.1:(x'=61) + 0.21000000000000002:(x'=60);
[] x=60 ->  0.01:(x'=50) + 0.1:(x'=61) + 0.8899999999999999:(x'=60);
[] x=60 ->  0.1:(x'=50) + 0.69:(x'=61) + 0.21000000000000002:(x'=60);
[] x=60 ->  0.1:(x'=50) + 0.01:(x'=61) + 0.8899999999999999:(x'=60);
[] x=61 ->  0.69:(x'=51) + 0.1:(x'=62) + 0.1:(x'=60) + 0.11:(x'=61);
[] x=61 ->  0.01:(x'=51) + 0.1:(x'=62) + 0.1:(x'=60) + 0.7899999999999999:(x'=61);
[] x=61 ->  0.1:(x'=51) + 0.69:(x'=62) + 0.01:(x'=60) + 0.2:(x'=61);
[] x=61 ->  0.1:(x'=51) + 0.01:(x'=62) + 0.69:(x'=60) + 0.2:(x'=61);
[] x=62 ->  0.01:(x'=72) + 0.1:(x'=63) + 0.1:(x'=61) + 0.7899999999999999:(x'=62);
[] x=62 ->  0.69:(x'=72) + 0.1:(x'=63) + 0.1:(x'=61) + 0.11:(x'=62);
[] x=62 ->  0.1:(x'=72) + 0.69:(x'=63) + 0.01:(x'=61) + 0.2:(x'=62);
[] x=62 ->  0.1:(x'=72) + 0.01:(x'=63) + 0.69:(x'=61) + 0.2:(x'=62);
[] x=63 ->  0.1:(x'=64) + 0.1:(x'=62) + 0.7999999999999999:(x'=63);
[] x=63 ->  0.1:(x'=64) + 0.1:(x'=62) + 0.7999999999999999:(x'=63);
[] x=63 ->  0.69:(x'=64) + 0.01:(x'=62) + 0.30000000000000004:(x'=63);
[] x=63 ->  0.01:(x'=64) + 0.69:(x'=62) + 0.30000000000000004:(x'=63);
[] x=64 ->  0.1:(x'=65) + 0.1:(x'=63) + 0.7999999999999999:(x'=64);
[] x=64 ->  0.1:(x'=65) + 0.1:(x'=63) + 0.7999999999999999:(x'=64);
[] x=64 ->  0.69:(x'=65) + 0.01:(x'=63) + 0.30000000000000004:(x'=64);
[] x=64 ->  0.01:(x'=65) + 0.69:(x'=63) + 0.30000000000000004:(x'=64);
[] x=65 ->  0.1:(x'=66) + 0.1:(x'=64) + 0.7999999999999999:(x'=65);
[] x=65 ->  0.1:(x'=66) + 0.1:(x'=64) + 0.7999999999999999:(x'=65);
[] x=65 ->  0.69:(x'=66) + 0.01:(x'=64) + 0.30000000000000004:(x'=65);
[] x=65 ->  0.01:(x'=66) + 0.69:(x'=64) + 0.30000000000000004:(x'=65);
[] x=66 ->  0.1:(x'=67) + 0.1:(x'=65) + 0.7999999999999999:(x'=66);
[] x=66 ->  0.1:(x'=67) + 0.1:(x'=65) + 0.7999999999999999:(x'=66);
[] x=66 ->  0.69:(x'=67) + 0.01:(x'=65) + 0.30000000000000004:(x'=66);
[] x=66 ->  0.01:(x'=67) + 0.69:(x'=65) + 0.30000000000000004:(x'=66);
[] x=67 ->  0.1:(x'=68) + 0.1:(x'=66) + 0.7999999999999999:(x'=67);
[] x=67 ->  0.1:(x'=68) + 0.1:(x'=66) + 0.7999999999999999:(x'=67);
[] x=67 ->  0.69:(x'=68) + 0.01:(x'=66) + 0.30000000000000004:(x'=67);
[] x=67 ->  0.01:(x'=68) + 0.69:(x'=66) + 0.30000000000000004:(x'=67);
[] x=68 ->  0.1:(x'=69) + 0.1:(x'=67) + 0.7999999999999999:(x'=68);
[] x=68 ->  0.1:(x'=69) + 0.1:(x'=67) + 0.7999999999999999:(x'=68);
[] x=68 ->  0.69:(x'=69) + 0.01:(x'=67) + 0.30000000000000004:(x'=68);
[] x=68 ->  0.01:(x'=69) + 0.69:(x'=67) + 0.30000000000000004:(x'=68);
[] x=69 ->  0.01:(x'=79) + 0.1:(x'=68) + 0.8899999999999999:(x'=69);
[] x=69 ->  0.69:(x'=79) + 0.1:(x'=68) + 0.21000000000000002:(x'=69);
[] x=69 ->  0.1:(x'=79) + 0.01:(x'=68) + 0.8899999999999999:(x'=69);
[] x=69 ->  0.1:(x'=79) + 0.69:(x'=68) + 0.21000000000000002:(x'=69);
[] x=-1 ->  0.69:(x'=60) + 0.01:(x'=80) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=60) + 0.69:(x'=80) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=60) + 0.1:(x'=80) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=60) + 0.1:(x'=80) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=61) + 0.01:(x'=81) + 0.1:(x'=72) + 0.2:(x'=-1);
[] x=-1 ->  0.01:(x'=61) + 0.69:(x'=81) + 0.1:(x'=72) + 0.2:(x'=-1);
[] x=-1 ->  0.1:(x'=61) + 0.1:(x'=81) + 0.69:(x'=72) + 0.11:(x'=-1);
[] x=-1 ->  0.1:(x'=61) + 0.1:(x'=81) + 0.01:(x'=72) + 0.7899999999999999:(x'=-1);
[] x=72 ->  0.69:(x'=62) + 0.01:(x'=82) + 0.30000000000000004:(x'=72);
[] x=72 ->  0.01:(x'=62) + 0.69:(x'=82) + 0.30000000000000004:(x'=72);
[] x=72 ->  0.1:(x'=62) + 0.1:(x'=82) + 0.7999999999999999:(x'=72);
[] x=72 ->  0.1:(x'=62) + 0.1:(x'=82) + 0.7999999999999999:(x'=72);
[] x=-1 ->  0.69:(x'=63) + 0.01:(x'=83) + 0.1:(x'=72) + 0.2:(x'=-1);
[] x=-1 ->  0.01:(x'=63) + 0.69:(x'=83) + 0.1:(x'=72) + 0.2:(x'=-1);
[] x=-1 ->  0.1:(x'=63) + 0.1:(x'=83) + 0.01:(x'=72) + 0.7899999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=63) + 0.1:(x'=83) + 0.69:(x'=72) + 0.11:(x'=-1);
[] x=-1 ->  0.69:(x'=64) + 0.01:(x'=84) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=64) + 0.69:(x'=84) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=64) + 0.1:(x'=84) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=64) + 0.1:(x'=84) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=65) + 0.01:(x'=85) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=65) + 0.69:(x'=85) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=65) + 0.1:(x'=85) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=65) + 0.1:(x'=85) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=66) + 0.01:(x'=86) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=66) + 0.69:(x'=86) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=66) + 0.1:(x'=86) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=66) + 0.1:(x'=86) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=67) + 0.01:(x'=87) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.01:(x'=67) + 0.69:(x'=87) + 0.30000000000000004:(x'=-1);
[] x=-1 ->  0.1:(x'=67) + 0.1:(x'=87) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.1:(x'=67) + 0.1:(x'=87) + 0.7999999999999999:(x'=-1);
[] x=-1 ->  0.69:(x'=68) + 0.01:(x'=88) + 0.1:(x'=79) + 0.2:(x'=-1);
[] x=-1 ->  0.01:(x'=68) + 0.69:(x'=88) + 0.1:(x'=79) + 0.2:(x'=-1);
[] x=-1 ->  0.1:(x'=68) + 0.1:(x'=88) + 0.69:(x'=79) + 0.11:(x'=-1);
[] x=-1 ->  0.1:(x'=68) + 0.1:(x'=88) + 0.01:(x'=79) + 0.7899999999999999:(x'=-1);
[] x=79 ->  0.69:(x'=69) + 0.01:(x'=89) + 0.30000000000000004:(x'=79);
[] x=79 ->  0.01:(x'=69) + 0.69:(x'=89) + 0.30000000000000004:(x'=79);
[] x=79 ->  0.1:(x'=69) + 0.1:(x'=89) + 0.7999999999999999:(x'=79);
[] x=79 ->  0.1:(x'=69) + 0.1:(x'=89) + 0.7999999999999999:(x'=79);
[] x=80 ->  0.01:(x'=90) + 0.1:(x'=81) + 0.8899999999999999:(x'=80);
[] x=80 ->  0.69:(x'=90) + 0.1:(x'=81) + 0.21000000000000002:(x'=80);
[] x=80 ->  0.1:(x'=90) + 0.69:(x'=81) + 0.21000000000000002:(x'=80);
[] x=80 ->  0.1:(x'=90) + 0.01:(x'=81) + 0.8899999999999999:(x'=80);
[] x=81 ->  0.01:(x'=91) + 0.1:(x'=82) + 0.1:(x'=80) + 0.7899999999999999:(x'=81);
[] x=81 ->  0.69:(x'=91) + 0.1:(x'=82) + 0.1:(x'=80) + 0.11:(x'=81);
[] x=81 ->  0.1:(x'=91) + 0.69:(x'=82) + 0.01:(x'=80) + 0.2:(x'=81);
[] x=81 ->  0.1:(x'=91) + 0.01:(x'=82) + 0.69:(x'=80) + 0.2:(x'=81);
[] x=82 ->  0.69:(x'=72) + 0.01:(x'=92) + 0.1:(x'=83) + 0.1:(x'=81) + 0.1:(x'=82);
[] x=82 ->  0.01:(x'=72) + 0.69:(x'=92) + 0.1:(x'=83) + 0.1:(x'=81) + 0.1:(x'=82);
[] x=82 ->  0.1:(x'=72) + 0.1:(x'=92) + 0.69:(x'=83) + 0.01:(x'=81) + 0.1:(x'=82);
[] x=82 ->  0.1:(x'=72) + 0.1:(x'=92) + 0.01:(x'=83) + 0.69:(x'=81) + 0.1:(x'=82);
[] x=83 ->  0.01:(x'=93) + 0.1:(x'=84) + 0.1:(x'=82) + 0.7899999999999999:(x'=83);
[] x=83 ->  0.69:(x'=93) + 0.1:(x'=84) + 0.1:(x'=82) + 0.11:(x'=83);
[] x=83 ->  0.1:(x'=93) + 0.69:(x'=84) + 0.01:(x'=82) + 0.2:(x'=83);
[] x=83 ->  0.1:(x'=93) + 0.01:(x'=84) + 0.69:(x'=82) + 0.2:(x'=83);
[] x=84 ->  0.01:(x'=94) + 0.1:(x'=85) + 0.1:(x'=83) + 0.7899999999999999:(x'=84);
[] x=84 ->  0.69:(x'=94) + 0.1:(x'=85) + 0.1:(x'=83) + 0.11:(x'=84);
[] x=84 ->  0.1:(x'=94) + 0.69:(x'=85) + 0.01:(x'=83) + 0.2:(x'=84);
[] x=84 ->  0.1:(x'=94) + 0.01:(x'=85) + 0.69:(x'=83) + 0.2:(x'=84);
[] x=85 ->  0.01:(x'=95) + 0.1:(x'=86) + 0.1:(x'=84) + 0.7899999999999999:(x'=85);
[] x=85 ->  0.69:(x'=95) + 0.1:(x'=86) + 0.1:(x'=84) + 0.11:(x'=85);
[] x=85 ->  0.1:(x'=95) + 0.69:(x'=86) + 0.01:(x'=84) + 0.2:(x'=85);
[] x=85 ->  0.1:(x'=95) + 0.01:(x'=86) + 0.69:(x'=84) + 0.2:(x'=85);
[] x=86 ->  0.01:(x'=96) + 0.1:(x'=87) + 0.1:(x'=85) + 0.7899999999999999:(x'=86);
[] x=86 ->  0.69:(x'=96) + 0.1:(x'=87) + 0.1:(x'=85) + 0.11:(x'=86);
[] x=86 ->  0.1:(x'=96) + 0.69:(x'=87) + 0.01:(x'=85) + 0.2:(x'=86);
[] x=86 ->  0.1:(x'=96) + 0.01:(x'=87) + 0.69:(x'=85) + 0.2:(x'=86);
[] x=87 ->  0.01:(x'=97) + 0.1:(x'=88) + 0.1:(x'=86) + 0.7899999999999999:(x'=87);
[] x=87 ->  0.69:(x'=97) + 0.1:(x'=88) + 0.1:(x'=86) + 0.11:(x'=87);
[] x=87 ->  0.1:(x'=97) + 0.69:(x'=88) + 0.01:(x'=86) + 0.2:(x'=87);
[] x=87 ->  0.1:(x'=97) + 0.01:(x'=88) + 0.69:(x'=86) + 0.2:(x'=87);
[] x=88 ->  0.01:(x'=98) + 0.1:(x'=89) + 0.1:(x'=87) + 0.7899999999999999:(x'=88);
[] x=88 ->  0.69:(x'=98) + 0.1:(x'=89) + 0.1:(x'=87) + 0.11:(x'=88);
[] x=88 ->  0.1:(x'=98) + 0.69:(x'=89) + 0.01:(x'=87) + 0.2:(x'=88);
[] x=88 ->  0.1:(x'=98) + 0.01:(x'=89) + 0.69:(x'=87) + 0.2:(x'=88);
[] x=89 ->  0.69:(x'=79) + 0.01:(x'=99) + 0.1:(x'=88) + 0.2:(x'=89);
[] x=89 ->  0.01:(x'=79) + 0.69:(x'=99) + 0.1:(x'=88) + 0.2:(x'=89);
[] x=89 ->  0.1:(x'=79) + 0.1:(x'=99) + 0.01:(x'=88) + 0.7899999999999999:(x'=89);
[] x=89 ->  0.1:(x'=79) + 0.1:(x'=99) + 0.69:(x'=88) + 0.11:(x'=89);
[] x=90 ->  0.69:(x'=80) + 0.1:(x'=91) + 0.21000000000000002:(x'=90);
[] x=90 ->  0.01:(x'=80) + 0.1:(x'=91) + 0.8899999999999999:(x'=90);
[] x=90 ->  0.1:(x'=80) + 0.69:(x'=91) + 0.21000000000000002:(x'=90);
[] x=90 ->  0.1:(x'=80) + 0.01:(x'=91) + 0.8899999999999999:(x'=90);
[] x=91 ->  0.69:(x'=81) + 0.1:(x'=92) + 0.1:(x'=90) + 0.11:(x'=91);
[] x=91 ->  0.01:(x'=81) + 0.1:(x'=92) + 0.1:(x'=90) + 0.7899999999999999:(x'=91);
[] x=91 ->  0.1:(x'=81) + 0.69:(x'=92) + 0.01:(x'=90) + 0.2:(x'=91);
[] x=91 ->  0.1:(x'=81) + 0.01:(x'=92) + 0.69:(x'=90) + 0.2:(x'=91);
[] x=92 ->  0.69:(x'=82) + 0.1:(x'=93) + 0.1:(x'=91) + 0.11:(x'=92);
[] x=92 ->  0.01:(x'=82) + 0.1:(x'=93) + 0.1:(x'=91) + 0.7899999999999999:(x'=92);
[] x=92 ->  0.1:(x'=82) + 0.69:(x'=93) + 0.01:(x'=91) + 0.2:(x'=92);
[] x=92 ->  0.1:(x'=82) + 0.01:(x'=93) + 0.69:(x'=91) + 0.2:(x'=92);
[] x=93 ->  0.69:(x'=83) + 0.1:(x'=94) + 0.1:(x'=92) + 0.11:(x'=93);
[] x=93 ->  0.01:(x'=83) + 0.1:(x'=94) + 0.1:(x'=92) + 0.7899999999999999:(x'=93);
[] x=93 ->  0.1:(x'=83) + 0.69:(x'=94) + 0.01:(x'=92) + 0.2:(x'=93);
[] x=93 ->  0.1:(x'=83) + 0.01:(x'=94) + 0.69:(x'=92) + 0.2:(x'=93);
[] x=94 ->  0.69:(x'=84) + 0.1:(x'=95) + 0.1:(x'=93) + 0.11:(x'=94);
[] x=94 ->  0.01:(x'=84) + 0.1:(x'=95) + 0.1:(x'=93) + 0.7899999999999999:(x'=94);
[] x=94 ->  0.1:(x'=84) + 0.69:(x'=95) + 0.01:(x'=93) + 0.2:(x'=94);
[] x=94 ->  0.1:(x'=84) + 0.01:(x'=95) + 0.69:(x'=93) + 0.2:(x'=94);
[] x=95 ->  0.69:(x'=85) + 0.1:(x'=96) + 0.1:(x'=94) + 0.11:(x'=95);
[] x=95 ->  0.01:(x'=85) + 0.1:(x'=96) + 0.1:(x'=94) + 0.7899999999999999:(x'=95);
[] x=95 ->  0.1:(x'=85) + 0.69:(x'=96) + 0.01:(x'=94) + 0.2:(x'=95);
[] x=95 ->  0.1:(x'=85) + 0.01:(x'=96) + 0.69:(x'=94) + 0.2:(x'=95);
[] x=96 ->  0.69:(x'=86) + 0.1:(x'=97) + 0.1:(x'=95) + 0.11:(x'=96);
[] x=96 ->  0.01:(x'=86) + 0.1:(x'=97) + 0.1:(x'=95) + 0.7899999999999999:(x'=96);
[] x=96 ->  0.1:(x'=86) + 0.69:(x'=97) + 0.01:(x'=95) + 0.2:(x'=96);
[] x=96 ->  0.1:(x'=86) + 0.01:(x'=97) + 0.69:(x'=95) + 0.2:(x'=96);
[] x=97 ->  0.69:(x'=87) + 0.1:(x'=98) + 0.1:(x'=96) + 0.11:(x'=97);
[] x=97 ->  0.01:(x'=87) + 0.1:(x'=98) + 0.1:(x'=96) + 0.7899999999999999:(x'=97);
[] x=97 ->  0.1:(x'=87) + 0.69:(x'=98) + 0.01:(x'=96) + 0.2:(x'=97);
[] x=97 ->  0.1:(x'=87) + 0.01:(x'=98) + 0.69:(x'=96) + 0.2:(x'=97);
[] x=98 ->  0.69:(x'=88) + 0.1:(x'=99) + 0.1:(x'=97) + 0.11:(x'=98);
[] x=98 ->  0.01:(x'=88) + 0.1:(x'=99) + 0.1:(x'=97) + 0.7899999999999999:(x'=98);
[] x=98 ->  0.1:(x'=88) + 0.69:(x'=99) + 0.01:(x'=97) + 0.2:(x'=98);
[] x=98 ->  0.1:(x'=88) + 0.01:(x'=99) + 0.69:(x'=97) + 0.2:(x'=98);
[] x=99 ->  0.69:(x'=89) + 0.1:(x'=98) + 0.21000000000000002:(x'=99);
[] x=99 ->  0.01:(x'=89) + 0.1:(x'=98) + 0.8899999999999999:(x'=99);
[] x=99 ->  0.1:(x'=89) + 0.01:(x'=98) + 0.8899999999999999:(x'=99);
[] x=99 ->  0.1:(x'=89) + 0.69:(x'=98) + 0.21000000000000002:(x'=99);

[] x=0 -> 1:(x'=100);
[] x=1 -> 1:(x'=100);
[] x=2 -> 1:(x'=100);
[] x=3 -> 1:(x'=100);
[] x=4 -> 1:(x'=100);
[] x=5 -> 1:(x'=100);
[] x=6 -> 1:(x'=100);
[] x=7 -> 1:(x'=100);
[] x=8 -> 1:(x'=100);
[] x=9 -> 1:(x'=100);
[] x=10 -> 1:(x'=100);
[] x=11 -> 1:(x'=100);
[] x=12 -> 1:(x'=100);
[] x=13 -> 1:(x'=100);
[] x=14 -> 1:(x'=100);
[] x=15 -> 1:(x'=100);
[] x=16 -> 1:(x'=100);
[] x=17 -> 1:(x'=100);
[] x=18 -> 1:(x'=100);
[] x=19 -> 1:(x'=100);
[] x=20 -> 1:(x'=100);
[] x=21 -> 1:(x'=100);
[] x=22 -> 1:(x'=100);
[] x=23 -> 1:(x'=100);
[] x=24 -> 1:(x'=100);
[] x=25 -> 1:(x'=100);
[] x=26 -> 1:(x'=100);
[] x=27 -> 1:(x'=100);
[] x=28 -> 1:(x'=100);
[] x=29 -> 1:(x'=100);
[] x=30 -> 1:(x'=100);
[] x=31 -> 1:(x'=100);
[] x=32 -> 1:(x'=100);
[] x=33 -> 1:(x'=100);
[] x=34 -> 1:(x'=100);
[] x=35 -> 1:(x'=100);
[] x=36 -> 1:(x'=100);
[] x=37 -> 1:(x'=100);
[] x=38 -> 1:(x'=100);
[] x=39 -> 1:(x'=100);
[] x=40 -> 1:(x'=100);
[] x=41 -> 1:(x'=100);
[] x=42 -> 1:(x'=100);
[] x=43 -> 1:(x'=100);
[] x=44 -> 1:(x'=100);
[] x=45 -> 1:(x'=100);
[] x=46 -> 1:(x'=100);
[] x=47 -> 1:(x'=100);
[] x=48 -> 1:(x'=100);
[] x=49 -> 1:(x'=100);
[] x=50 -> 1:(x'=100);
[] x=51 -> 1:(x'=100);
[] x=52 -> 1:(x'=100);
[] x=53 -> 1:(x'=100);
[] x=54 -> 1:(x'=100);
[] x=55 -> 1:(x'=100);
[] x=56 -> 1:(x'=100);
[] x=57 -> 1:(x'=100);
[] x=58 -> 1:(x'=100);
[] x=59 -> 1:(x'=100);
[] x=60 -> 1:(x'=100);
[] x=61 -> 1:(x'=100);
[] x=62 -> 1:(x'=100);
[] x=63 -> 1:(x'=100);
[] x=64 -> 1:(x'=100);
[] x=65 -> 1:(x'=100);
[] x=66 -> 1:(x'=100);
[] x=67 -> 1:(x'=100);
[] x=68 -> 1:(x'=100);
[] x=69 -> 1:(x'=100);
[] x=70 -> 1:(x'=100);
[] x=71 -> 1:(x'=100);
[] x=72 -> 1:(x'=100);
[] x=73 -> 1:(x'=100);
[] x=74 -> 1:(x'=100);
[] x=75 -> 1:(x'=100);
[] x=76 -> 1:(x'=100);
[] x=77 -> 1:(x'=100);
[] x=78 -> 1:(x'=100);
[] x=79 -> 1:(x'=100);
[] x=80 -> 1:(x'=100);
[] x=81 -> 1:(x'=100);
[] x=82 -> 1:(x'=100);
[] x=83 -> 1:(x'=100);
[] x=84 -> 1:(x'=100);
[] x=85 -> 1:(x'=100);
[] x=86 -> 1:(x'=100);
[] x=87 -> 1:(x'=100);
[] x=88 -> 1:(x'=100);
[] x=89 -> 1:(x'=100);
[] x=90 -> 1:(x'=100);
[] x=91 -> 1:(x'=100);
[] x=92 -> 1:(x'=100);
[] x=93 -> 1:(x'=100);
[] x=94 -> 1:(x'=100);
[] x=95 -> 1:(x'=100);
[] x=96 -> 1:(x'=100);
[] x=97 -> 1:(x'=100);
[] x=98 -> 1:(x'=100);
[] x=99 -> 1:(x'=100);
[] x=100 -> 1:(x'=100);

endmodule

// labels
label "initial" = (x=0);
label "loca" = (x=26);
label "locb" = (x=85);
label "locc" = (x=16);
label "locd" =  (x=7);
label "loce" = (x=45);
label "locf" = (x=91);
label "locg" = (x=41);
label "loch" =  (x=67);
label "loci" =  (x=20);
label "zbad" = (x=2);
label "done" = (x=100);
