// simple MDP

mdp

module M1

    x : [0..4] init 0;

    [] x=0 -> 1:(x'=0);
    [] x=0 -> 1:(x'=1);
    [] x=0 -> 0.7:(x'=2) + 0.3:(x'=3);
    [] x=0 -> 1:(x'=4);

    [] x=1 -> 1:(x'=1);
    [] x=1 -> 0.5:(x'=0) + 0.5:(x'=2);
    [] x=1 -> 1:(x'=4);

    [] x=2 -> 0.7:(x'=1) + 0.3:(x'=3);
    [] x=2 -> 1:(x'=0);
    [] x=2 -> 1:(x'=4);

    [] x=3 -> 1:(x'=3);
    [] x=3 -> 0.5:(x'=0) + 0.5:(x'=2);
    [] x=3 -> 1:(x'=4);

    [] x=4 -> 1:(x'=4);

    //[a2] x=0 -> 0.2:(x'=0) + 0.8:(x'=1);
    //[a1] x=1 -> 0.5:(x'=0) + 0.5:(x'=1);


endmodule

// labels
label "initial" = (x=0);
label "goal" = (x=2);
label "good" = (x=1);
label "bad" = (x=3);
label "done" = (x=4);
